<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Mon Nov 11 21:17:59 EST 2013 -->
<title>T-Index</title>
<meta name="date" content="2013-11-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../pvz/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../pvz/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="../pvz/Square.html#terrain">terrain</a></span> - Variable in class pvz.<a href="../pvz/Square.html" title="class in pvz">Square</a></dt>
<dd>
<div class="block">The terrain of the square</div>
</dd>
<dt><span class="strong"><a href="../pvz/Strip.html#terrain">terrain</a></span> - Variable in class pvz.<a href="../pvz/Strip.html" title="class in pvz">Strip</a></dt>
<dd>
<div class="block">The terrain type of the strip</div>
</dd>
<dt><span class="strong"><a href="../pvz/Cooldown.html#tick()">tick()</a></span> - Method in class pvz.<a href="../pvz/Cooldown.html" title="class in pvz">Cooldown</a></dt>
<dd>
<div class="block">countdown the cooldown</div>
</dd>
<dt><span class="strong"><a href="../pvz/Unit.html#tickCooldowns()">tickCooldowns()</a></span> - Method in class pvz.<a href="../pvz/Unit.html" title="class in pvz">Unit</a></dt>
<dd>
<div class="block">Iterates over unit's list of cooldowns and calls
 tick() on all of them.</div>
</dd>
<dt><span class="strong"><a href="../pvz/Cooldown.html#toString()">toString()</a></span> - Method in class pvz.<a href="../pvz/Cooldown.html" title="class in pvz">Cooldown</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pvz/Field.html#toString()">toString()</a></span> - Method in class pvz.<a href="../pvz/Field.html" title="class in pvz">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pvz/Square.html#toString()">toString()</a></span> - Method in class pvz.<a href="../pvz/Square.html" title="class in pvz">Square</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pvz/Strip.html#toString()">toString()</a></span> - Method in class pvz.<a href="../pvz/Strip.html" title="class in pvz">Strip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pvz/Unit.html#toString()">toString()</a></span> - Method in class pvz.<a href="../pvz/Unit.html" title="class in pvz">Unit</a></dt>
<dd>
<div class="block">Returns the concrete classname of current unit
 and its position in the field.</div>
</dd>
<dt><span class="strong"><a href="../pvz/Field.html#totalSun">totalSun</a></span> - Variable in class pvz.<a href="../pvz/Field.html" title="class in pvz">Field</a></dt>
<dd>
<div class="block">The number of sun point</div>
</dd>
<dt><span class="strong"><a href="../pvz/Cooldown.html#trigger()">trigger()</a></span> - Method in class pvz.<a href="../pvz/Cooldown.html" title="class in pvz">Cooldown</a></dt>
<dd>
<div class="block">Trigger the cooldown</div>
</dd>
<dt><span class="strong"><a href="../pvz/Cooldown.html#trigger(int)">trigger(int)</a></span> - Method in class pvz.<a href="../pvz/Cooldown.html" title="class in pvz">Cooldown</a></dt>
<dd>
<div class="block">Trigger the cooldown using a multipler to lengthen the duration</div>
</dd>
<dt><span class="strong"><a href="../pvz/Cooldown.html#TRIGGER_AMOUNT">TRIGGER_AMOUNT</a></span> - Variable in class pvz.<a href="../pvz/Cooldown.html" title="class in pvz">Cooldown</a></dt>
<dd>
<div class="block">Amount to trigger cd by</div>
</dd>
<dt><span class="strong"><a href="../pvz/Player.html#triggerCooldowns()">triggerCooldowns()</a></span> - Method in class pvz.<a href="../pvz/Player.html" title="class in pvz">Player</a></dt>
<dd>
<div class="block">Iterate through all the cooldowns and tick any that are active</div>
</dd>
<dt><span class="strong"><a href="../pvz/Player.html#triggeredCooldowns">triggeredCooldowns</a></span> - Variable in class pvz.<a href="../pvz/Player.html" title="class in pvz">Player</a></dt>
<dd>
<div class="block">This map contains the mapping of all plant type to their active cooldown</div>
</dd>
<dt><span class="strong"><a href="../pvz/Level.html#turnNumber">turnNumber</a></span> - Variable in class pvz.<a href="../pvz/Level.html" title="class in pvz">Level</a></dt>
<dd>
<div class="block">The current turn number</div>
</dd>
<dt><span class="strong"><a href="../pvz/SquareLabel.html#type">type</a></span> - Variable in class pvz.<a href="../pvz/SquareLabel.html" title="class in pvz">SquareLabel</a></dt>
<dd>
<div class="block">The type of plant in the square</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../pvz/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../pvz/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
