<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Mon Nov 11 21:17:59 EST 2013 -->
<title>R-Index</title>
<meta name="date" content="2013-11-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../pvz/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../pvz/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../pvz/GameFrame.html#redoButton">redoButton</a></span> - Variable in class pvz.<a href="../pvz/GameFrame.html" title="class in pvz">GameFrame</a></dt>
<dd>
<div class="block">Buttons that allow user intraction</div>
</dd>
<dt><span class="strong"><a href="../pvz/PerishableUnit.html#reduceHP(int)">reduceHP(int)</a></span> - Method in class pvz.<a href="../pvz/PerishableUnit.html" title="class in pvz">PerishableUnit</a></dt>
<dd>
<div class="block">Reduces unit's current hp by amount.</div>
</dd>
<dt><span class="strong"><a href="../pvz/Square.html#remove(pvz.Unit)">remove(Unit)</a></span> - Method in class pvz.<a href="../pvz/Square.html" title="class in pvz">Square</a></dt>
<dd>
<div class="block">removes the unit from the square</div>
</dd>
<dt><span class="strong"><a href="../pvz/Square.html#remove(pvz.Zombie)">remove(Zombie)</a></span> - Method in class pvz.<a href="../pvz/Square.html" title="class in pvz">Square</a></dt>
<dd>
<div class="block">removes the zombie from the square</div>
</dd>
<dt><span class="strong"><a href="../pvz/Square.html#remove(pvz.Bullet)">remove(Bullet)</a></span> - Method in class pvz.<a href="../pvz/Square.html" title="class in pvz">Square</a></dt>
<dd>
<div class="block">removes the bullet from the square</div>
</dd>
<dt><span class="strong"><a href="../pvz/Square.html#remove(pvz.Plant)">remove(Plant)</a></span> - Method in class pvz.<a href="../pvz/Square.html" title="class in pvz">Square</a></dt>
<dd>
<div class="block">removes the plant from the square</div>
</dd>
<dt><span class="strong"><a href="../pvz/Cooldown.html#reset()">reset()</a></span> - Method in class pvz.<a href="../pvz/Cooldown.html" title="class in pvz">Cooldown</a></dt>
<dd>
<div class="block">Resets the cooldown back to 0</div>
</dd>
<dt><span class="strong"><a href="../pvz/PlayerCommand.html#row">row</a></span> - Variable in class pvz.<a href="../pvz/PlayerCommand.html" title="class in pvz">PlayerCommand</a></dt>
<dd>
<div class="block">The x input</div>
</dd>
<dt><span class="strong"><a href="../pvz/Square.html#row">row</a></span> - Variable in class pvz.<a href="../pvz/Square.html" title="class in pvz">Square</a></dt>
<dd>
<div class="block">The row the square is located</div>
</dd>
<dt><span class="strong"><a href="../pvz/SquareLabel.html#row">row</a></span> - Variable in class pvz.<a href="../pvz/SquareLabel.html" title="class in pvz">SquareLabel</a></dt>
<dd>
<div class="block">row of square</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../pvz/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../pvz/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
