<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Mon Nov 11 21:17:59 EST 2013 -->
<title>M-Index</title>
<meta name="date" content="2013-11-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../pvz/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../pvz/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../pvz/GameFrame.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class pvz.<a href="../pvz/GameFrame.html" title="class in pvz">GameFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pvz/GameModel.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class pvz.<a href="../pvz/GameModel.html" title="class in pvz">GameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pvz/BulletFactory.html#makeBullet(pvz.Bullet.Type)">makeBullet(Bullet.Type)</a></span> - Static method in class pvz.<a href="../pvz/BulletFactory.html" title="class in pvz">BulletFactory</a></dt>
<dd>
<div class="block">Creates a new instance of a bullet of type 
 bulletType.</div>
</dd>
<dt><span class="strong"><a href="../pvz/PlantFactory.html#makePlant(pvz.Plant.Type, pvz.Square)">makePlant(Plant.Type, Square)</a></span> - Static method in class pvz.<a href="../pvz/PlantFactory.html" title="class in pvz">PlantFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pvz/ZombieFactory.html#makeZombie(pvz.Zombie.Type)">makeZombie(Zombie.Type)</a></span> - Static method in class pvz.<a href="../pvz/ZombieFactory.html" title="class in pvz">ZombieFactory</a></dt>
<dd>
<div class="block">Creates a new instance of Zombie of specified type.</div>
</dd>
<dt><span class="strong"><a href="../pvz/NormalZombie.html#MAX_HP">MAX_HP</a></span> - Static variable in class pvz.<a href="../pvz/NormalZombie.html" title="class in pvz">NormalZombie</a></dt>
<dd>
<div class="block">Max HP of zombie</div>
</dd>
<dt><span class="strong"><a href="../pvz/PeaShooterPlant.html#MAX_HP">MAX_HP</a></span> - Static variable in class pvz.<a href="../pvz/PeaShooterPlant.html" title="class in pvz">PeaShooterPlant</a></dt>
<dd>
<div class="block">The mas HP of the plant</div>
</dd>
<dt><span class="strong"><a href="../pvz/SunflowerPlant.html#MAX_HP">MAX_HP</a></span> - Static variable in class pvz.<a href="../pvz/SunflowerPlant.html" title="class in pvz">SunflowerPlant</a></dt>
<dd>
<div class="block">Max HP of a sunflower plant</div>
</dd>
<dt><span class="strong"><a href="../pvz/PerishableUnit.html#maxHP">maxHP</a></span> - Variable in class pvz.<a href="../pvz/PerishableUnit.html" title="class in pvz">PerishableUnit</a></dt>
<dd>
<div class="block">Maximum hp</div>
</dd>
<dt><span class="strong"><a href="../pvz/GameFrame.html#model">model</a></span> - Variable in class pvz.<a href="../pvz/GameFrame.html" title="class in pvz">GameFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pvz/GameFrame.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked(MouseEvent)</a></span> - Method in class pvz.<a href="../pvz/GameFrame.html" title="class in pvz">GameFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pvz/GameFrame.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered(MouseEvent)</a></span> - Method in class pvz.<a href="../pvz/GameFrame.html" title="class in pvz">GameFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pvz/GameFrame.html#mouseExited(java.awt.event.MouseEvent)">mouseExited(MouseEvent)</a></span> - Method in class pvz.<a href="../pvz/GameFrame.html" title="class in pvz">GameFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pvz/GameFrame.html#mousePressed(java.awt.event.MouseEvent)">mousePressed(MouseEvent)</a></span> - Method in class pvz.<a href="../pvz/GameFrame.html" title="class in pvz">GameFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pvz/GameFrame.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased(MouseEvent)</a></span> - Method in class pvz.<a href="../pvz/GameFrame.html" title="class in pvz">GameFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pvz/Bullet.html#move(pvz.Field.Direction)">move(Field.Direction)</a></span> - Method in class pvz.<a href="../pvz/Bullet.html" title="class in pvz">Bullet</a></dt>
<dd>
<div class="block">Moves the bullet appropriately for the turn
  and trickers the move cooldown</div>
</dd>
<dt><span class="strong"><a href="../pvz/MoveableUnit.html#move(pvz.Field.Direction)">move(Field.Direction)</a></span> - Method in interface pvz.<a href="../pvz/MoveableUnit.html" title="interface in pvz">MoveableUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pvz/Zombie.html#move()">move()</a></span> - Method in class pvz.<a href="../pvz/Zombie.html" title="class in pvz">Zombie</a></dt>
<dd>
<div class="block">The move</div>
</dd>
<dt><span class="strong"><a href="../pvz/Zombie.html#move(pvz.Field.Direction)">move(Field.Direction)</a></span> - Method in class pvz.<a href="../pvz/Zombie.html" title="class in pvz">Zombie</a></dt>
<dd>
<div class="block">Moves the bullet 1 square in the specified direction</div>
</dd>
<dt><span class="strong"><a href="../pvz/PeaBullet.html#MOVE_TRIGGER">MOVE_TRIGGER</a></span> - Static variable in class pvz.<a href="../pvz/PeaBullet.html" title="class in pvz">PeaBullet</a></dt>
<dd>
<div class="block">The trigger time for move</div>
</dd>
<dt><a href="../pvz/MoveableUnit.html" title="interface in pvz"><span class="strong">MoveableUnit</span></a> - Interface in <a href="../pvz/package-summary.html">pvz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pvz/Bullet.html#moveCD">moveCD</a></span> - Variable in class pvz.<a href="../pvz/Bullet.html" title="class in pvz">Bullet</a></dt>
<dd>
<div class="block">Number of turns bullet must wait after moving</div>
</dd>
<dt><span class="strong"><a href="../pvz/Zombie.html#moveCD">moveCD</a></span> - Variable in class pvz.<a href="../pvz/Zombie.html" title="class in pvz">Zombie</a></dt>
<dd>
<div class="block">The move cooldown of zombie</div>
</dd>
<dt><span class="strong"><a href="../pvz/Bullet.html#moveTriggerAmt">moveTriggerAmt</a></span> - Variable in class pvz.<a href="../pvz/Bullet.html" title="class in pvz">Bullet</a></dt>
<dd>
<div class="block">Number of turns bullet has to wait before moving again</div>
</dd>
<dt><span class="strong"><a href="../pvz/Zombie.html#moveTriggerAmt">moveTriggerAmt</a></span> - Variable in class pvz.<a href="../pvz/Zombie.html" title="class in pvz">Zombie</a></dt>
<dd>
<div class="block">The amount to trigger the move cooldown by</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../pvz/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../pvz/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
