<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Mon Nov 11 21:17:59 EST 2013 -->
<title>S-Index</title>
<meta name="date" content="2013-11-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../pvz/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../pvz/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../pvz/Player.html#save()">save()</a></span> - Method in class pvz.<a href="../pvz/Player.html" title="class in pvz">Player</a></dt>
<dd>
<div class="block">Save the player state Not used</div>
</dd>
<dt><span class="strong"><a href="../pvz/Player.html#score">score</a></span> - Variable in class pvz.<a href="../pvz/Player.html" title="class in pvz">Player</a></dt>
<dd>
<div class="block">The current score of the player (Not implemented)</div>
</dd>
<dt><span class="strong"><a href="../pvz/GameFrame.html#scoreLabel">scoreLabel</a></span> - Variable in class pvz.<a href="../pvz/GameFrame.html" title="class in pvz">GameFrame</a></dt>
<dd>
<div class="block">Labels display to user</div>
</dd>
<dt><span class="strong"><a href="../pvz/PlantData.html#seedCooldown">seedCooldown</a></span> - Variable in class pvz.<a href="../pvz/PlantData.html" title="class in pvz">PlantData</a></dt>
<dd>
<div class="block">The cooldown between creating plant</div>
</dd>
<dt><span class="strong"><a href="../pvz/PlantData.html#seedCost">seedCost</a></span> - Variable in class pvz.<a href="../pvz/PlantData.html" title="class in pvz">PlantData</a></dt>
<dd>
<div class="block">The cost of plant</div>
</dd>
<dt><span class="strong"><a href="../pvz/GameFrame.html#seedPanel">seedPanel</a></span> - Variable in class pvz.<a href="../pvz/GameFrame.html" title="class in pvz">GameFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pvz/Player.html#setScore(int)">setScore(int)</a></span> - Method in class pvz.<a href="../pvz/Player.html" title="class in pvz">Player</a></dt>
<dd>
<div class="block">Setter method for score</div>
</dd>
<dt><span class="strong"><a href="../pvz/Unit.html#setSquare(pvz.Square)">setSquare(Square)</a></span> - Method in class pvz.<a href="../pvz/Unit.html" title="class in pvz">Unit</a></dt>
<dd>
<div class="block">Accessor for current Unit's Square.</div>
</dd>
<dt><span class="strong"><a href="../pvz/OffensivePlant.html#shoot()">shoot()</a></span> - Method in class pvz.<a href="../pvz/OffensivePlant.html" title="class in pvz">OffensivePlant</a></dt>
<dd>
<div class="block">Generate a bullet to shoot</div>
</dd>
<dt><span class="strong"><a href="../pvz/OffensivePlant.html#shootCD">shootCD</a></span> - Variable in class pvz.<a href="../pvz/OffensivePlant.html" title="class in pvz">OffensivePlant</a></dt>
<dd>
<div class="block">The shoot cooldown</div>
</dd>
<dt><span class="strong"><a href="../pvz/OffensivePlant.html#shootTriggerAmt">shootTriggerAmt</a></span> - Variable in class pvz.<a href="../pvz/OffensivePlant.html" title="class in pvz">OffensivePlant</a></dt>
<dd>
<div class="block">The time between shooting</div>
</dd>
<dt><span class="strong"><a href="../pvz/Level.html#spawnZombie(int, int, java.lang.String)">spawnZombie(int, int, String)</a></span> - Method in class pvz.<a href="../pvz/Level.html" title="class in pvz">Level</a></dt>
<dd>
<div class="block">Create Zombies in the specified row#</div>
</dd>
<dt><a href="../pvz/Square.html" title="class in pvz"><span class="strong">Square</span></a> - Class in <a href="../pvz/package-summary.html">pvz</a></dt>
<dd>
<div class="block">This class implements the square.</div>
</dd>
<dt><span class="strong"><a href="../pvz/Square.html#Square(java.lang.String, int, int, pvz.Strip)">Square(String, int, int, Strip)</a></span> - Constructor for class pvz.<a href="../pvz/Square.html" title="class in pvz">Square</a></dt>
<dd>
<div class="block">constructor: can contain zombies, plant and bullets</div>
</dd>
<dt><span class="strong"><a href="../pvz/Unit.html#square">square</a></span> - Variable in class pvz.<a href="../pvz/Unit.html" title="class in pvz">Unit</a></dt>
<dd>
<div class="block">The square the unit is located</div>
</dd>
<dt><a href="../pvz/SquareLabel.html" title="class in pvz"><span class="strong">SquareLabel</span></a> - Class in <a href="../pvz/package-summary.html">pvz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pvz/SquareLabel.html#SquareLabel(int, int)">SquareLabel(int, int)</a></span> - Constructor for class pvz.<a href="../pvz/SquareLabel.html" title="class in pvz">SquareLabel</a></dt>
<dd>
<div class="block">SquareLabel constructor</div>
</dd>
<dt><span class="strong"><a href="../pvz/Strip.html#squares">squares</a></span> - Variable in class pvz.<a href="../pvz/Strip.html" title="class in pvz">Strip</a></dt>
<dd>
<div class="block">The squares in the strip</div>
</dd>
<dt><span class="strong"><a href="../pvz/Player.html#START_SCORE">START_SCORE</a></span> - Variable in class pvz.<a href="../pvz/Player.html" title="class in pvz">Player</a></dt>
<dd>
<div class="block">The starting score;</div>
</dd>
<dt><span class="strong"><a href="../pvz/GameFrame.html#statusPanel">statusPanel</a></span> - Variable in class pvz.<a href="../pvz/GameFrame.html" title="class in pvz">GameFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pvz/Square.html#strip">strip</a></span> - Variable in class pvz.<a href="../pvz/Square.html" title="class in pvz">Square</a></dt>
<dd>
<div class="block">The strip the square is currently on</div>
</dd>
<dt><a href="../pvz/Strip.html" title="class in pvz"><span class="strong">Strip</span></a> - Class in <a href="../pvz/package-summary.html">pvz</a></dt>
<dd>
<div class="block">This class implements the strip contained in the field Strips contains a list
 of squares.</div>
</dd>
<dt><span class="strong"><a href="../pvz/Strip.html#Strip(java.lang.String, int, pvz.Field)">Strip(String, int, Field)</a></span> - Constructor for class pvz.<a href="../pvz/Strip.html" title="class in pvz">Strip</a></dt>
<dd>
<div class="block">Constructor - creates squares which are contained in a strip</div>
</dd>
<dt><span class="strong"><a href="../pvz/Field.html#strips">strips</a></span> - Variable in class pvz.<a href="../pvz/Field.html" title="class in pvz">Field</a></dt>
<dd>
<div class="block">The strips of the field</div>
</dd>
<dt><span class="strong"><a href="../pvz/Field.html#SUN_GENERATION_PERIOD">SUN_GENERATION_PERIOD</a></span> - Static variable in class pvz.<a href="../pvz/Field.html" title="class in pvz">Field</a></dt>
<dd>
<div class="block">The number of periods before the field generates sun points</div>
</dd>
<dt><span class="strong"><a href="../pvz/Field.html#SUN_GENERATION_VALUE">SUN_GENERATION_VALUE</a></span> - Static variable in class pvz.<a href="../pvz/Field.html" title="class in pvz">Field</a></dt>
<dd>
<div class="block">The number of sun points generated</div>
</dd>
<dt><span class="strong"><a href="../pvz/SunGenerator.html#sunCooldown">sunCooldown</a></span> - Variable in class pvz.<a href="../pvz/SunGenerator.html" title="class in pvz">SunGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pvz/PlantFactory.html#SUNFLOWER_CD">SUNFLOWER_CD</a></span> - Static variable in class pvz.<a href="../pvz/PlantFactory.html" title="class in pvz">PlantFactory</a></dt>
<dd>
<div class="block">Sunflower cooldown</div>
</dd>
<dt><span class="strong"><a href="../pvz/PlantFactory.html#SUNFLOWER_COST">SUNFLOWER_COST</a></span> - Static variable in class pvz.<a href="../pvz/PlantFactory.html" title="class in pvz">PlantFactory</a></dt>
<dd>
<div class="block">Sunflower cost</div>
</dd>
<dt><span class="strong"><a href="../pvz/GameFrame.html#sunflowerButton">sunflowerButton</a></span> - Variable in class pvz.<a href="../pvz/GameFrame.html" title="class in pvz">GameFrame</a></dt>
<dd>
<div class="block">Buttons that allow user intraction</div>
</dd>
<dt><a href="../pvz/SunflowerPlant.html" title="class in pvz"><span class="strong">SunflowerPlant</span></a> - Class in <a href="../pvz/package-summary.html">pvz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pvz/SunflowerPlant.html#SunflowerPlant(pvz.Square)">SunflowerPlant(Square)</a></span> - Constructor for class pvz.<a href="../pvz/SunflowerPlant.html" title="class in pvz">SunflowerPlant</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="strong"><a href="../pvz/Field.html#sunGenerator">sunGenerator</a></span> - Variable in class pvz.<a href="../pvz/Field.html" title="class in pvz">Field</a></dt>
<dd>
<div class="block">The sun generator</div>
</dd>
<dt><span class="strong"><a href="../pvz/GeneratorPlant.html#sunGenerator">sunGenerator</a></span> - Variable in class pvz.<a href="../pvz/GeneratorPlant.html" title="class in pvz">GeneratorPlant</a></dt>
<dd>
<div class="block">The generator of the plant</div>
</dd>
<dt><a href="../pvz/SunGenerator.html" title="class in pvz"><span class="strong">SunGenerator</span></a> - Class in <a href="../pvz/package-summary.html">pvz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pvz/SunGenerator.html#SunGenerator(int, int, pvz.Field)">SunGenerator(int, int, Field)</a></span> - Constructor for class pvz.<a href="../pvz/SunGenerator.html" title="class in pvz">SunGenerator</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="strong"><a href="../pvz/GameFrame.html#sunLabel">sunLabel</a></span> - Variable in class pvz.<a href="../pvz/GameFrame.html" title="class in pvz">GameFrame</a></dt>
<dd>
<div class="block">Labels display to user</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../pvz/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../pvz/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
