<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Mon Nov 11 21:17:59 EST 2013 -->
<title>D-Index</title>
<meta name="date" content="2013-11-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../pvz/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../pvz/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="../pvz/Zombie.html#DEFAULT_ATK">DEFAULT_ATK</a></span> - Static variable in class pvz.<a href="../pvz/Zombie.html" title="class in pvz">Zombie</a></dt>
<dd>
<div class="block">The default attack damage of zombie</div>
</dd>
<dt><span class="strong"><a href="../pvz/Zombie.html#DEFAULT_ATTACK_TRIGGER">DEFAULT_ATTACK_TRIGGER</a></span> - Static variable in class pvz.<a href="../pvz/Zombie.html" title="class in pvz">Zombie</a></dt>
<dd>
<div class="block">The Default attack trigger of zombie</div>
</dd>
<dt><span class="strong"><a href="../pvz/OffensivePlant.html#DEFAULT_BULLET">DEFAULT_BULLET</a></span> - Static variable in class pvz.<a href="../pvz/OffensivePlant.html" title="class in pvz">OffensivePlant</a></dt>
<dd>
<div class="block">Default bullet the plant shoots</div>
</dd>
<dt><span class="strong"><a href="../pvz/Field.html#DEFAULT_MAX_POSN">DEFAULT_MAX_POSN</a></span> - Static variable in class pvz.<a href="../pvz/Field.html" title="class in pvz">Field</a></dt>
<dd>
<div class="block">The default number of columns in a row</div>
</dd>
<dt><span class="strong"><a href="../pvz/Field.html#DEFAULT_MAX_ROW">DEFAULT_MAX_ROW</a></span> - Static variable in class pvz.<a href="../pvz/Field.html" title="class in pvz">Field</a></dt>
<dd>
<div class="block">The default number of rows in the field</div>
</dd>
<dt><span class="strong"><a href="../pvz/Zombie.html#DEFAULT_MOVE_DIR">DEFAULT_MOVE_DIR</a></span> - Static variable in class pvz.<a href="../pvz/Zombie.html" title="class in pvz">Zombie</a></dt>
<dd>
<div class="block">The direction the zombie can move</div>
</dd>
<dt><span class="strong"><a href="../pvz/Zombie.html#DEFAULT_MOVE_TRIGGER">DEFAULT_MOVE_TRIGGER</a></span> - Static variable in class pvz.<a href="../pvz/Zombie.html" title="class in pvz">Zombie</a></dt>
<dd>
<div class="block">The Default move trigger of zombie</div>
</dd>
<dt><span class="strong"><a href="../pvz/OffensivePlant.html#DEFAULT_SHOOT_TRIGGER">DEFAULT_SHOOT_TRIGGER</a></span> - Static variable in class pvz.<a href="../pvz/OffensivePlant.html" title="class in pvz">OffensivePlant</a></dt>
<dd>
<div class="block">Default shoot trigger time</div>
</dd>
<dt><span class="strong"><a href="../pvz/PerishableUnit.html#die()">die()</a></span> - Method in class pvz.<a href="../pvz/PerishableUnit.html" title="class in pvz">PerishableUnit</a></dt>
<dd>
<div class="block">Unit dies.</div>
</dd>
<dt><span class="strong"><a href="../pvz/Bullet.html#dmg">dmg</a></span> - Variable in class pvz.<a href="../pvz/Bullet.html" title="class in pvz">Bullet</a></dt>
<dd>
<div class="block">Dmg bullet does to a zombie</div>
</dd>
<dt><span class="strong"><a href="../pvz/PeaBullet.html#DMG">DMG</a></span> - Static variable in class pvz.<a href="../pvz/PeaBullet.html" title="class in pvz">PeaBullet</a></dt>
<dd>
<div class="block">The damage that the bullet does</div>
</dd>
<dt><span class="strong"><a href="../pvz/Zombie.html#dmg">dmg</a></span> - Variable in class pvz.<a href="../pvz/Zombie.html" title="class in pvz">Zombie</a></dt>
<dd>
<div class="block">The amount of dmg the zombie does</div>
</dd>
<dt><span class="strong"><a href="../pvz/GameFrame.html#doNothingButton">doNothingButton</a></span> - Variable in class pvz.<a href="../pvz/GameFrame.html" title="class in pvz">GameFrame</a></dt>
<dd>
<div class="block">Buttons that allow user intraction</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../pvz/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../pvz/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
