<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Mon Nov 11 21:17:57 EST 2013 -->
<title>Field</title>
<meta name="date" content="2013-11-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Field";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../pvz/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Field.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../pvz/Cooldown.html" title="class in pvz"><span class="strong">Prev Class</span></a></li>
<li><a href="../pvz/Field.Direction.html" title="enum in pvz"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?pvz/Field.html" target="_top">Frames</a></li>
<li><a href="Field.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pvz</div>
<h2 title="Class Field" class="title">Class Field</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pvz.Field</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Field</span>
extends java.lang.Object</pre>
<div class="block">Field contains a list of strips which in turn contains square this class
 creates the field for the game</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Monisha Gunalan 100871444</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../pvz/Field.Direction.html" title="enum in pvz">Field.Direction</a></strong></code>
<div class="block">The possible direction units can move</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../pvz/Field.html#DEFAULT_MAX_POSN">DEFAULT_MAX_POSN</a></strong></code>
<div class="block">The default number of columns in a row</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../pvz/Field.html#DEFAULT_MAX_ROW">DEFAULT_MAX_ROW</a></strong></code>
<div class="block">The default number of rows in the field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../pvz/Level.html" title="class in pvz">Level</a></code></td>
<td class="colLast"><code><strong><a href="../pvz/Field.html#level">level</a></strong></code>
<div class="block">The level which the field is located</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../pvz/Strip.html" title="class in pvz">Strip</a>[]</code></td>
<td class="colLast"><code><strong><a href="../pvz/Field.html#strips">strips</a></strong></code>
<div class="block">The strips of the field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../pvz/Field.html#SUN_GENERATION_PERIOD">SUN_GENERATION_PERIOD</a></strong></code>
<div class="block">The number of periods before the field generates sun points</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../pvz/Field.html#SUN_GENERATION_VALUE">SUN_GENERATION_VALUE</a></strong></code>
<div class="block">The number of sun points generated</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../pvz/SunGenerator.html" title="class in pvz">SunGenerator</a></code></td>
<td class="colLast"><code><strong><a href="../pvz/Field.html#sunGenerator">sunGenerator</a></strong></code>
<div class="block">The sun generator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../pvz/Field.html#totalSun">totalSun</a></strong></code>
<div class="block">The number of sun point</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../pvz/Field.html#Field(java.lang.String[], pvz.Level)">Field</a></strong>(java.lang.String[]&nbsp;terrainType,
     <a href="../pvz/Level.html" title="class in pvz">Level</a>&nbsp;level)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../pvz/Field.html#addSun(int)">addSun</a></strong>(int&nbsp;amt)</code>
<div class="block">Add sun points to the field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../pvz/Level.html" title="class in pvz">Level</a></code></td>
<td class="colLast"><code><strong><a href="../pvz/Field.html#getLevel()">getLevel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../pvz/Strip.html" title="class in pvz">Strip</a>[]</code></td>
<td class="colLast"><code><strong><a href="../pvz/Field.html#getStrip()">getStrip</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../pvz/Field.html#getTotalSun()">getTotalSun</a></strong>()</code>
<div class="block">get the total sun generated</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../pvz/Field.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../pvz/Field.html#useSun(int)">useSun</a></strong>(int&nbsp;amt)</code>
<div class="block">Use sun points from the field</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_MAX_ROW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MAX_ROW</h4>
<pre>public static final&nbsp;int DEFAULT_MAX_ROW</pre>
<div class="block">The default number of rows in the field</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#pvz.Field.DEFAULT_MAX_ROW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_MAX_POSN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MAX_POSN</h4>
<pre>public static final&nbsp;int DEFAULT_MAX_POSN</pre>
<div class="block">The default number of columns in a row</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#pvz.Field.DEFAULT_MAX_POSN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUN_GENERATION_PERIOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUN_GENERATION_PERIOD</h4>
<pre>public static final&nbsp;int SUN_GENERATION_PERIOD</pre>
<div class="block">The number of periods before the field generates sun points</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#pvz.Field.SUN_GENERATION_PERIOD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUN_GENERATION_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUN_GENERATION_VALUE</h4>
<pre>public static final&nbsp;int SUN_GENERATION_VALUE</pre>
<div class="block">The number of sun points generated</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#pvz.Field.SUN_GENERATION_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="level">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>level</h4>
<pre>private final&nbsp;<a href="../pvz/Level.html" title="class in pvz">Level</a> level</pre>
<div class="block">The level which the field is located</div>
</li>
</ul>
<a name="sunGenerator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sunGenerator</h4>
<pre>private final&nbsp;<a href="../pvz/SunGenerator.html" title="class in pvz">SunGenerator</a> sunGenerator</pre>
<div class="block">The sun generator</div>
</li>
</ul>
<a name="totalSun">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalSun</h4>
<pre>private&nbsp;int totalSun</pre>
<div class="block">The number of sun point</div>
</li>
</ul>
<a name="strips">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>strips</h4>
<pre>private&nbsp;<a href="../pvz/Strip.html" title="class in pvz">Strip</a>[] strips</pre>
<div class="block">The strips of the field</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Field(java.lang.String[], pvz.Level)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Field</h4>
<pre>public&nbsp;Field(java.lang.String[]&nbsp;terrainType,
     <a href="../pvz/Level.html" title="class in pvz">Level</a>&nbsp;level)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>TerrianType</code> - [] the terrian type for each row</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel</h4>
<pre>public&nbsp;<a href="../pvz/Level.html" title="class in pvz">Level</a>&nbsp;getLevel()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>return the level that corresponds to the field</dd></dl>
</li>
</ul>
<a name="getStrip()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrip</h4>
<pre>public&nbsp;<a href="../pvz/Strip.html" title="class in pvz">Strip</a>[]&nbsp;getStrip()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Strip[] returns the array of strips in the field</dd></dl>
</li>
</ul>
<a name="getTotalSun()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalSun</h4>
<pre>public&nbsp;int&nbsp;getTotalSun()</pre>
<div class="block">get the total sun generated</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>sun points</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>returns the string representation of the field</dd></dl>
</li>
</ul>
<a name="addSun(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSun</h4>
<pre>public&nbsp;void&nbsp;addSun(int&nbsp;amt)</pre>
<div class="block">Add sun points to the field</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>int</code> - amount of sun points to be added</dd></dl>
</li>
</ul>
<a name="useSun(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>useSun</h4>
<pre>public&nbsp;void&nbsp;useSun(int&nbsp;amt)</pre>
<div class="block">Use sun points from the field</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>int</code> - amount of sun points to be used</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../pvz/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Field.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../pvz/Cooldown.html" title="class in pvz"><span class="strong">Prev Class</span></a></li>
<li><a href="../pvz/Field.Direction.html" title="enum in pvz"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?pvz/Field.html" target="_top">Frames</a></li>
<li><a href="Field.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
