<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Mon Nov 11 21:17:58 EST 2013 -->
<title>Level</title>
<meta name="date" content="2013-11-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Level";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../pvz/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Level.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../pvz/GeneratorPlant.html" title="class in pvz"><span class="strong">Prev Class</span></a></li>
<li><a href="../pvz/MoveableUnit.html" title="interface in pvz"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?pvz/Level.html" target="_top">Frames</a></li>
<li><a href="Level.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pvz</div>
<h2 title="Class Level" class="title">Class Level</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li>pvz.Level</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.Observer</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Level</span>
extends java.util.Observable
implements java.util.Observer</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../pvz/Field.html" title="class in pvz">Field</a></code></td>
<td class="colLast"><code><strong><a href="../pvz/Level.html#field">field</a></strong></code>
<div class="block">The field being played on</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../pvz/Level.html#levelNumber">levelNumber</a></strong></code>
<div class="block">The current level number</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../pvz/Level.html#numTurns">numTurns</a></strong></code>
<div class="block">The number of turns the level is supposed to finish by</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../pvz/Level.html#turnNumber">turnNumber</a></strong></code>
<div class="block">The current turn number</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.util.Map.Entry&lt;java.lang.Integer,<a href="../pvz/Zombie.html" title="class in pvz">Zombie</a>&gt;&gt;[]</code></td>
<td class="colLast"><code><strong><a href="../pvz/Level.html#zombieList">zombieList</a></strong></code>
<div class="block">The list of zombies to be brought into the level</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../pvz/Level.html#Level(int)">Level</a></strong>(int&nbsp;levelNumber)</code>
<div class="block">instantiate a new field with field row and column</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../pvz/Level.html#bringNewZombiesIn()">bringNewZombiesIn</a></strong>()</code>
<div class="block">bring the zombie into the field when it is their turn</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../pvz/Level.html#createZombieList()">createZombieList</a></strong>()</code>
<div class="block">create an array of ArrayList for each row to store the Zombies</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../pvz/Field.html" title="class in pvz">Field</a></code></td>
<td class="colLast"><code><strong><a href="../pvz/Level.html#getField()">getField</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../pvz/Level.html#getLevelNumber()">getLevelNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../pvz/Square.html" title="class in pvz">Square</a></code></td>
<td class="colLast"><code><strong><a href="../pvz/Level.html#getSquare(int, int)">getSquare</a></strong>(int&nbsp;row,
         int&nbsp;col)</code>
<div class="block">Gets a square based on the row and col position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../pvz/Level.html#getTurnNumber()">getTurnNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../pvz/Level.html#incrementTurn()">incrementTurn</a></strong>()</code>
<div class="block">increment the turn number for ever user input</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../pvz/Level.html#loadLevel(java.lang.String, int)">loadLevel</a></strong>(java.lang.String&nbsp;fileName,
         int&nbsp;levelNumber)</code>
<div class="block">Read File to get the information about this level</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../pvz/Level.html#spawnZombie(int, int, java.lang.String)">spawnZombie</a></strong>(int&nbsp;row,
           int&nbsp;turn,
           java.lang.String&nbsp;type)</code>
<div class="block">Create Zombies in the specified row#</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../pvz/Level.html#update(java.util.Observable, java.lang.Object)">update</a></strong>(java.util.Observable&nbsp;o,
      java.lang.Object&nbsp;arg)</code>
<div class="block">Update method from zombie if it has reached the end</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, clearChanged, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers, setChanged</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="levelNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>levelNumber</h4>
<pre>private&nbsp;int levelNumber</pre>
<div class="block">The current level number</div>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>field</h4>
<pre>private&nbsp;<a href="../pvz/Field.html" title="class in pvz">Field</a> field</pre>
<div class="block">The field being played on</div>
</li>
</ul>
<a name="turnNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnNumber</h4>
<pre>private&nbsp;int turnNumber</pre>
<div class="block">The current turn number</div>
</li>
</ul>
<a name="numTurns">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numTurns</h4>
<pre>private&nbsp;int numTurns</pre>
<div class="block">The number of turns the level is supposed to finish by</div>
</li>
</ul>
<a name="zombieList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>zombieList</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.util.Map.Entry&lt;java.lang.Integer,<a href="../pvz/Zombie.html" title="class in pvz">Zombie</a>&gt;&gt;[] zombieList</pre>
<div class="block">The list of zombies to be brought into the level</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Level(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Level</h4>
<pre>public&nbsp;Level(int&nbsp;levelNumber)</pre>
<div class="block">instantiate a new field with field row and column</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>levelNumber</code> - level number</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createZombieList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createZombieList</h4>
<pre>public&nbsp;void&nbsp;createZombieList()</pre>
<div class="block">create an array of ArrayList for each row to store the Zombies</div>
</li>
</ul>
<a name="spawnZombie(int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spawnZombie</h4>
<pre>public&nbsp;void&nbsp;spawnZombie(int&nbsp;row,
               int&nbsp;turn,
               java.lang.String&nbsp;type)</pre>
<div class="block">Create Zombies in the specified row#</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - row number of the field</dd><dd><code>turn</code> - the turn in which the Zombie enters the field</dd><dd><code>type</code> - the type of the zombie</dd></dl>
</li>
</ul>
<a name="loadLevel(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadLevel</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;loadLevel(java.lang.String&nbsp;fileName,
                           int&nbsp;levelNumber)</pre>
<div class="block">Read File to get the information about this level</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - the name of the file which contains level information</dd><dd><code>levelNumber</code> - level number</dd></dl>
</li>
</ul>
<a name="getLevelNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevelNumber</h4>
<pre>public&nbsp;int&nbsp;getLevelNumber()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>level Number</dd></dl>
</li>
</ul>
<a name="getField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre>public&nbsp;<a href="../pvz/Field.html" title="class in pvz">Field</a>&nbsp;getField()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>field of this level</dd></dl>
</li>
</ul>
<a name="getTurnNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTurnNumber</h4>
<pre>public&nbsp;int&nbsp;getTurnNumber()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>turn number of the player</dd></dl>
</li>
</ul>
<a name="incrementTurn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementTurn</h4>
<pre>public&nbsp;void&nbsp;incrementTurn()</pre>
<div class="block">increment the turn number for ever user input</div>
</li>
</ul>
<a name="bringNewZombiesIn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bringNewZombiesIn</h4>
<pre>public&nbsp;void&nbsp;bringNewZombiesIn()</pre>
<div class="block">bring the zombie into the field when it is their turn</div>
</li>
</ul>
<a name="update(java.util.Observable, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(java.util.Observable&nbsp;o,
          java.lang.Object&nbsp;arg)</pre>
<div class="block">Update method from zombie if it has reached the end</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>update</code>&nbsp;in interface&nbsp;<code>java.util.Observer</code></dd>
</dl>
</li>
</ul>
<a name="getSquare(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSquare</h4>
<pre>public&nbsp;<a href="../pvz/Square.html" title="class in pvz">Square</a>&nbsp;getSquare(int&nbsp;row,
               int&nbsp;col)</pre>
<div class="block">Gets a square based on the row and col position</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - The row to get the square from</dd><dd><code>col</code> - The col to get the square from</dd>
<dt><span class="strong">Returns:</span></dt><dd>The square</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../pvz/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Level.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../pvz/GeneratorPlant.html" title="class in pvz"><span class="strong">Prev Class</span></a></li>
<li><a href="../pvz/MoveableUnit.html" title="interface in pvz"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?pvz/Level.html" target="_top">Frames</a></li>
<li><a href="Level.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
