<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Mon Nov 11 21:17:58 EST 2013 -->
<title>OffensivePlant</title>
<meta name="date" content="2013-11-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OffensivePlant";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../pvz/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OffensivePlant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../pvz/NormalZombie.html" title="class in pvz"><span class="strong">Prev Class</span></a></li>
<li><a href="../pvz/PeaBullet.html" title="class in pvz"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?pvz/OffensivePlant.html" target="_top">Frames</a></li>
<li><a href="OffensivePlant.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_pvz.Plant">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pvz</div>
<h2 title="Class OffensivePlant" class="title">Class OffensivePlant</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li><a href="../pvz/Unit.html" title="class in pvz">pvz.Unit</a></li>
<li>
<ul class="inheritance">
<li><a href="../pvz/PerishableUnit.html" title="class in pvz">pvz.PerishableUnit</a></li>
<li>
<ul class="inheritance">
<li><a href="../pvz/Plant.html" title="class in pvz">pvz.Plant</a></li>
<li>
<ul class="inheritance">
<li>pvz.OffensivePlant</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.Observer</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../pvz/PeaShooterPlant.html" title="class in pvz">PeaShooterPlant</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">OffensivePlant</span>
extends <a href="../pvz/Plant.html" title="class in pvz">Plant</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Tianming Zhuang
 100875151</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_pvz.Plant">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;pvz.<a href="../pvz/Plant.html" title="class in pvz">Plant</a></h3>
<code><a href="../pvz/Plant.Type.html" title="enum in pvz">Plant.Type</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../pvz/Bullet.Type.html" title="enum in pvz">Bullet.Type</a></code></td>
<td class="colLast"><code><strong><a href="../pvz/OffensivePlant.html#bulletType">bulletType</a></strong></code>
<div class="block">The type of bullet it shoots</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../pvz/Bullet.Type.html" title="enum in pvz">Bullet.Type</a></code></td>
<td class="colLast"><code><strong><a href="../pvz/OffensivePlant.html#DEFAULT_BULLET">DEFAULT_BULLET</a></strong></code>
<div class="block">Default bullet the plant shoots</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../pvz/OffensivePlant.html#DEFAULT_SHOOT_TRIGGER">DEFAULT_SHOOT_TRIGGER</a></strong></code>
<div class="block">Default shoot trigger time</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../pvz/Cooldown.html" title="class in pvz">Cooldown</a></code></td>
<td class="colLast"><code><strong><a href="../pvz/OffensivePlant.html#shootCD">shootCD</a></strong></code>
<div class="block">The shoot cooldown</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../pvz/OffensivePlant.html#shootTriggerAmt">shootTriggerAmt</a></strong></code>
<div class="block">The time between shooting</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_pvz.PerishableUnit">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;pvz.<a href="../pvz/PerishableUnit.html" title="class in pvz">PerishableUnit</a></h3>
<code><a href="../pvz/PerishableUnit.html#currentHP">currentHP</a>, <a href="../pvz/PerishableUnit.html#maxHP">maxHP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_pvz.Unit">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;pvz.<a href="../pvz/Unit.html" title="class in pvz">Unit</a></h3>
<code><a href="../pvz/Unit.html#cooldowns">cooldowns</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../pvz/OffensivePlant.html#OffensivePlant(int, pvz.Bullet.Type, int, pvz.Square)">OffensivePlant</a></strong>(int&nbsp;maxHP,
              <a href="../pvz/Bullet.Type.html" title="enum in pvz">Bullet.Type</a>&nbsp;bulletType,
              int&nbsp;shootTriggerAmt,
              <a href="../pvz/Square.html" title="class in pvz">Square</a>&nbsp;square)</code>
<div class="block">Default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../pvz/OffensivePlant.html#OffensivePlant(int, pvz.Square)">OffensivePlant</a></strong>(int&nbsp;maxHP,
              <a href="../pvz/Square.html" title="class in pvz">Square</a>&nbsp;square)</code>
<div class="block">Constructor for the plant using default bullet and shoot trigger</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../pvz/Bullet.Type.html" title="enum in pvz">Bullet.Type</a></code></td>
<td class="colLast"><code><strong><a href="../pvz/OffensivePlant.html#getBulletType()">getBulletType</a></strong>()</code>
<div class="block">Type of bullet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../pvz/OffensivePlant.html#getShootTriggerAmt()">getShootTriggerAmt</a></strong>()</code>
<div class="block">The amount of time inbetween shooting</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../pvz/OffensivePlant.html#shoot()">shoot</a></strong>()</code>
<div class="block">Generate a bullet to shoot</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../pvz/OffensivePlant.html#update(java.util.Observable, java.lang.Object)">update</a></strong>(java.util.Observable&nbsp;o,
      java.lang.Object&nbsp;arg)</code>
<div class="block">Update the observer</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_pvz.PerishableUnit">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;pvz.<a href="../pvz/PerishableUnit.html" title="class in pvz">PerishableUnit</a></h3>
<code><a href="../pvz/PerishableUnit.html#die()">die</a>, <a href="../pvz/PerishableUnit.html#getCurrentHP()">getCurrentHP</a>, <a href="../pvz/PerishableUnit.html#getMaxHP()">getMaxHP</a>, <a href="../pvz/PerishableUnit.html#reduceHP(int)">reduceHP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_pvz.Unit">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;pvz.<a href="../pvz/Unit.html" title="class in pvz">Unit</a></h3>
<code><a href="../pvz/Unit.html#getCol()">getCol</a>, <a href="../pvz/Unit.html#getRow()">getRow</a>, <a href="../pvz/Unit.html#getSquare()">getSquare</a>, <a href="../pvz/Unit.html#setSquare(pvz.Square)">setSquare</a>, <a href="../pvz/Unit.html#tickCooldowns()">tickCooldowns</a>, <a href="../pvz/Unit.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, clearChanged, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers, setChanged</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_BULLET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_BULLET</h4>
<pre>public static final&nbsp;<a href="../pvz/Bullet.Type.html" title="enum in pvz">Bullet.Type</a> DEFAULT_BULLET</pre>
<div class="block">Default bullet the plant shoots</div>
</li>
</ul>
<a name="DEFAULT_SHOOT_TRIGGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SHOOT_TRIGGER</h4>
<pre>public static final&nbsp;int DEFAULT_SHOOT_TRIGGER</pre>
<div class="block">Default shoot trigger time</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#pvz.OffensivePlant.DEFAULT_SHOOT_TRIGGER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="shootCD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shootCD</h4>
<pre>protected&nbsp;<a href="../pvz/Cooldown.html" title="class in pvz">Cooldown</a> shootCD</pre>
<div class="block">The shoot cooldown</div>
</li>
</ul>
<a name="bulletType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bulletType</h4>
<pre>protected final&nbsp;<a href="../pvz/Bullet.Type.html" title="enum in pvz">Bullet.Type</a> bulletType</pre>
<div class="block">The type of bullet it shoots</div>
</li>
</ul>
<a name="shootTriggerAmt">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shootTriggerAmt</h4>
<pre>protected final&nbsp;int shootTriggerAmt</pre>
<div class="block">The time between shooting</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OffensivePlant(int, pvz.Square)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OffensivePlant</h4>
<pre>public&nbsp;OffensivePlant(int&nbsp;maxHP,
              <a href="../pvz/Square.html" title="class in pvz">Square</a>&nbsp;square)</pre>
<div class="block">Constructor for the plant using default bullet and shoot trigger</div>
</li>
</ul>
<a name="OffensivePlant(int, pvz.Bullet.Type, int, pvz.Square)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OffensivePlant</h4>
<pre>public&nbsp;OffensivePlant(int&nbsp;maxHP,
              <a href="../pvz/Bullet.Type.html" title="enum in pvz">Bullet.Type</a>&nbsp;bulletType,
              int&nbsp;shootTriggerAmt,
              <a href="../pvz/Square.html" title="class in pvz">Square</a>&nbsp;square)</pre>
<div class="block">Default constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxHP</code> - </dd><dd><code>bulletType</code> - </dd><dd><code>shootTriggerAmt</code> - </dd><dd><code>square</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBulletType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBulletType</h4>
<pre>public&nbsp;<a href="../pvz/Bullet.Type.html" title="enum in pvz">Bullet.Type</a>&nbsp;getBulletType()</pre>
<div class="block">Type of bullet</div>
</li>
</ul>
<a name="getShootTriggerAmt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShootTriggerAmt</h4>
<pre>public&nbsp;int&nbsp;getShootTriggerAmt()</pre>
<div class="block">The amount of time inbetween shooting</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="shoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shoot</h4>
<pre>private&nbsp;void&nbsp;shoot()</pre>
<div class="block">Generate a bullet to shoot</div>
</li>
</ul>
<a name="update(java.util.Observable, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(java.util.Observable&nbsp;o,
          java.lang.Object&nbsp;arg)</pre>
<div class="block">Update the observer</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../pvz/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OffensivePlant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../pvz/NormalZombie.html" title="class in pvz"><span class="strong">Prev Class</span></a></li>
<li><a href="../pvz/PeaBullet.html" title="class in pvz"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?pvz/OffensivePlant.html" target="_top">Frames</a></li>
<li><a href="OffensivePlant.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_pvz.Plant">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
