<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Mon Nov 11 21:17:58 EST 2013 -->
<title>pvz</title>
<meta name="date" content="2013-11-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="pvz";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../pvz/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?pvz/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;pvz</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../pvz/MoveableUnit.html" title="interface in pvz">MoveableUnit</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../pvz/Bullet.html" title="class in pvz">Bullet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../pvz/BulletFactory.html" title="class in pvz">BulletFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../pvz/Cooldown.html" title="class in pvz">Cooldown</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../pvz/Field.html" title="class in pvz">Field</a></td>
<td class="colLast">
<div class="block">Field contains a list of strips which in turn contains square this class
 creates the field for the game</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../pvz/GameFrame.html" title="class in pvz">GameFrame</a></td>
<td class="colLast">
<div class="block">This is the main entry point for the PVZ GUI</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../pvz/GameModel.html" title="class in pvz">GameModel</a></td>
<td class="colLast">
<div class="block">The GameModel is the model for the Plant vs Zombie game
 it is also the entry point for playing the game on text based</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../pvz/GamePanel.html" title="class in pvz">GamePanel</a></td>
<td class="colLast">
<div class="block">The Panel displaying the contents of the level</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../pvz/GeneratorPlant.html" title="class in pvz">GeneratorPlant</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../pvz/Level.html" title="class in pvz">Level</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../pvz/NormalZombie.html" title="class in pvz">NormalZombie</a></td>
<td class="colLast">
<div class="block">The most basic type of zombie.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../pvz/OffensivePlant.html" title="class in pvz">OffensivePlant</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../pvz/PeaBullet.html" title="class in pvz">PeaBullet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../pvz/PeaShooterPlant.html" title="class in pvz">PeaShooterPlant</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../pvz/PerishableUnit.html" title="class in pvz">PerishableUnit</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../pvz/Plant.html" title="class in pvz">Plant</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../pvz/PlantData.html" title="class in pvz">PlantData</a></td>
<td class="colLast">
<div class="block">Encapsulate the data for creating the plant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../pvz/PlantFactory.html" title="class in pvz">PlantFactory</a></td>
<td class="colLast">
<div class="block">This class represents the possible commands the Player could do</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../pvz/Player.html" title="class in pvz">Player</a></td>
<td class="colLast">
<div class="block">This class represents the player playing the the game
 it keeps track of the current score, sun points and level</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../pvz/PlayerCommand.html" title="class in pvz">PlayerCommand</a></td>
<td class="colLast">
<div class="block">This class represents the possible commands the Player could do</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../pvz/Square.html" title="class in pvz">Square</a></td>
<td class="colLast">
<div class="block">This class implements the square.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../pvz/SquareLabel.html" title="class in pvz">SquareLabel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../pvz/Strip.html" title="class in pvz">Strip</a></td>
<td class="colLast">
<div class="block">This class implements the strip contained in the field Strips contains a list
 of squares.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../pvz/SunflowerPlant.html" title="class in pvz">SunflowerPlant</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../pvz/SunGenerator.html" title="class in pvz">SunGenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../pvz/Unit.html" title="class in pvz">Unit</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../pvz/Zombie.html" title="class in pvz">Zombie</a></td>
<td class="colLast">
<div class="block">This class is the parent of all zombie types.<!-- --> It contains default information
 shared by several of its subclasses.<!-- --></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../pvz/ZombieFactory.html" title="class in pvz">ZombieFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../pvz/Bullet.Type.html" title="enum in pvz">Bullet.Type</a></td>
<td class="colLast">
<div class="block">Types of bullets</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../pvz/Field.Direction.html" title="enum in pvz">Field.Direction</a></td>
<td class="colLast">
<div class="block">The possible direction units can move</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../pvz/Plant.Type.html" title="enum in pvz">Plant.Type</a></td>
<td class="colLast">
<div class="block">The possible types a plant can have</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../pvz/Player.PlayStatus.html" title="enum in pvz">Player.PlayStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../pvz/PlayerCommand.CommandType.html" title="enum in pvz">PlayerCommand.CommandType</a></td>
<td class="colLast">
<div class="block">The enum Command Type will contain all  
 the possible commands the player may input</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../pvz/Zombie.Status.html" title="enum in pvz">Zombie.Status</a></td>
<td class="colLast">
<div class="block">The status the zombie can be affected by</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../pvz/Zombie.Type.html" title="enum in pvz">Zombie.Type</a></td>
<td class="colLast">
<div class="block">The type of zombies</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../pvz/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?pvz/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
