<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Mon Nov 11 21:17:59 EST 2013 -->
<title>Uses of Package pvz</title>
<meta name="date" content="2013-11-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package pvz";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../pvz/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?pvz/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package pvz" class="title">Uses of Package<br>pvz</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="pvz">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../pvz/package-summary.html">pvz</a> used by <a href="../pvz/package-summary.html">pvz</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../pvz/class-use/Bullet.html#pvz">Bullet</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../pvz/class-use/Bullet.Type.html#pvz">Bullet.Type</a>
<div class="block">Types of bullets</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../pvz/class-use/Cooldown.html#pvz">Cooldown</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../pvz/class-use/Field.html#pvz">Field</a>
<div class="block">Field contains a list of strips which in turn contains square this class
 creates the field for the game</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../pvz/class-use/Field.Direction.html#pvz">Field.Direction</a>
<div class="block">The possible direction units can move</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../pvz/class-use/GameModel.html#pvz">GameModel</a>
<div class="block">The GameModel is the model for the Plant vs Zombie game
 it is also the entry point for playing the game on text based</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../pvz/class-use/GamePanel.html#pvz">GamePanel</a>
<div class="block">The Panel displaying the contents of the level</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../pvz/class-use/GeneratorPlant.html#pvz">GeneratorPlant</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../pvz/class-use/Level.html#pvz">Level</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../pvz/class-use/OffensivePlant.html#pvz">OffensivePlant</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../pvz/class-use/PerishableUnit.html#pvz">PerishableUnit</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../pvz/class-use/Plant.html#pvz">Plant</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../pvz/class-use/Plant.Type.html#pvz">Plant.Type</a>
<div class="block">The possible types a plant can have</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../pvz/class-use/PlantData.html#pvz">PlantData</a>
<div class="block">Encapsulate the data for creating the plant</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../pvz/class-use/Player.html#pvz">Player</a>
<div class="block">This class represents the player playing the the game
 it keeps track of the current score, sun points and level</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../pvz/class-use/Player.PlayStatus.html#pvz">Player.PlayStatus</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../pvz/class-use/PlayerCommand.html#pvz">PlayerCommand</a>
<div class="block">This class represents the possible commands the Player could do</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../pvz/class-use/PlayerCommand.CommandType.html#pvz">PlayerCommand.CommandType</a>
<div class="block">The enum Command Type will contain all  
 the possible commands the player may input</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../pvz/class-use/Square.html#pvz">Square</a>
<div class="block">This class implements the square.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../pvz/class-use/SquareLabel.html#pvz">SquareLabel</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../pvz/class-use/Strip.html#pvz">Strip</a>
<div class="block">This class implements the strip contained in the field Strips contains a list
 of squares.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../pvz/class-use/SunGenerator.html#pvz">SunGenerator</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../pvz/class-use/Unit.html#pvz">Unit</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../pvz/class-use/Zombie.html#pvz">Zombie</a>
<div class="block">This class is the parent of all zombie types.<!-- --> It contains default information
 shared by several of its subclasses.<!-- --></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../pvz/class-use/Zombie.Status.html#pvz">Zombie.Status</a>
<div class="block">The status the zombie can be affected by</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../pvz/class-use/Zombie.Type.html#pvz">Zombie.Type</a>
<div class="block">The type of zombies</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../pvz/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?pvz/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
