<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Mon Nov 11 21:17:58 EST 2013 -->
<title>PeaShooterPlant</title>
<meta name="date" content="2013-11-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PeaShooterPlant";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../pvz/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PeaShooterPlant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../pvz/PeaBullet.html" title="class in pvz"><span class="strong">Prev Class</span></a></li>
<li><a href="../pvz/PerishableUnit.html" title="class in pvz"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?pvz/PeaShooterPlant.html" target="_top">Frames</a></li>
<li><a href="PeaShooterPlant.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_pvz.Plant">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_pvz.OffensivePlant">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pvz</div>
<h2 title="Class PeaShooterPlant" class="title">Class PeaShooterPlant</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li><a href="../pvz/Unit.html" title="class in pvz">pvz.Unit</a></li>
<li>
<ul class="inheritance">
<li><a href="../pvz/PerishableUnit.html" title="class in pvz">pvz.PerishableUnit</a></li>
<li>
<ul class="inheritance">
<li><a href="../pvz/Plant.html" title="class in pvz">pvz.Plant</a></li>
<li>
<ul class="inheritance">
<li><a href="../pvz/OffensivePlant.html" title="class in pvz">pvz.OffensivePlant</a></li>
<li>
<ul class="inheritance">
<li>pvz.PeaShooterPlant</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.Observer</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PeaShooterPlant</span>
extends <a href="../pvz/OffensivePlant.html" title="class in pvz">OffensivePlant</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Tianming Zhuang
 100875151</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_pvz.Plant">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;pvz.<a href="../pvz/Plant.html" title="class in pvz">Plant</a></h3>
<code><a href="../pvz/Plant.Type.html" title="enum in pvz">Plant.Type</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../pvz/PeaShooterPlant.html#MAX_HP">MAX_HP</a></strong></code>
<div class="block">The mas HP of the plant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../pvz/PeaShooterPlant.html#PLANT_TRIGGER">PLANT_TRIGGER</a></strong></code>
<div class="block">The cooldown time between trigger</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_pvz.OffensivePlant">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;pvz.<a href="../pvz/OffensivePlant.html" title="class in pvz">OffensivePlant</a></h3>
<code><a href="../pvz/OffensivePlant.html#bulletType">bulletType</a>, <a href="../pvz/OffensivePlant.html#DEFAULT_BULLET">DEFAULT_BULLET</a>, <a href="../pvz/OffensivePlant.html#DEFAULT_SHOOT_TRIGGER">DEFAULT_SHOOT_TRIGGER</a>, <a href="../pvz/OffensivePlant.html#shootCD">shootCD</a>, <a href="../pvz/OffensivePlant.html#shootTriggerAmt">shootTriggerAmt</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_pvz.PerishableUnit">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;pvz.<a href="../pvz/PerishableUnit.html" title="class in pvz">PerishableUnit</a></h3>
<code><a href="../pvz/PerishableUnit.html#currentHP">currentHP</a>, <a href="../pvz/PerishableUnit.html#maxHP">maxHP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_pvz.Unit">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;pvz.<a href="../pvz/Unit.html" title="class in pvz">Unit</a></h3>
<code><a href="../pvz/Unit.html#cooldowns">cooldowns</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../pvz/PeaShooterPlant.html#PeaShooterPlant(pvz.Square)">PeaShooterPlant</a></strong>(<a href="../pvz/Square.html" title="class in pvz">Square</a>&nbsp;square)</code>
<div class="block">Public constructor of square</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_pvz.OffensivePlant">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;pvz.<a href="../pvz/OffensivePlant.html" title="class in pvz">OffensivePlant</a></h3>
<code><a href="../pvz/OffensivePlant.html#getBulletType()">getBulletType</a>, <a href="../pvz/OffensivePlant.html#getShootTriggerAmt()">getShootTriggerAmt</a>, <a href="../pvz/OffensivePlant.html#update(java.util.Observable, java.lang.Object)">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_pvz.PerishableUnit">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;pvz.<a href="../pvz/PerishableUnit.html" title="class in pvz">PerishableUnit</a></h3>
<code><a href="../pvz/PerishableUnit.html#die()">die</a>, <a href="../pvz/PerishableUnit.html#getCurrentHP()">getCurrentHP</a>, <a href="../pvz/PerishableUnit.html#getMaxHP()">getMaxHP</a>, <a href="../pvz/PerishableUnit.html#reduceHP(int)">reduceHP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_pvz.Unit">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;pvz.<a href="../pvz/Unit.html" title="class in pvz">Unit</a></h3>
<code><a href="../pvz/Unit.html#getCol()">getCol</a>, <a href="../pvz/Unit.html#getRow()">getRow</a>, <a href="../pvz/Unit.html#getSquare()">getSquare</a>, <a href="../pvz/Unit.html#setSquare(pvz.Square)">setSquare</a>, <a href="../pvz/Unit.html#tickCooldowns()">tickCooldowns</a>, <a href="../pvz/Unit.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, clearChanged, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers, setChanged</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_HP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_HP</h4>
<pre>public static final&nbsp;int MAX_HP</pre>
<div class="block">The mas HP of the plant</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#pvz.PeaShooterPlant.MAX_HP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PLANT_TRIGGER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PLANT_TRIGGER</h4>
<pre>public static final&nbsp;int PLANT_TRIGGER</pre>
<div class="block">The cooldown time between trigger</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#pvz.PeaShooterPlant.PLANT_TRIGGER">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PeaShooterPlant(pvz.Square)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PeaShooterPlant</h4>
<pre>public&nbsp;PeaShooterPlant(<a href="../pvz/Square.html" title="class in pvz">Square</a>&nbsp;square)</pre>
<div class="block">Public constructor of square</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>square</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../pvz/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PeaShooterPlant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../pvz/PeaBullet.html" title="class in pvz"><span class="strong">Prev Class</span></a></li>
<li><a href="../pvz/PerishableUnit.html" title="class in pvz"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?pvz/PeaShooterPlant.html" target="_top">Frames</a></li>
<li><a href="PeaShooterPlant.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_pvz.Plant">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_pvz.OffensivePlant">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
