<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Mon Nov 11 21:17:58 EST 2013 -->
<title>PlantFactory</title>
<meta name="date" content="2013-11-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PlantFactory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../pvz/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlantFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../pvz/PlantData.html" title="class in pvz"><span class="strong">Prev Class</span></a></li>
<li><a href="../pvz/Player.html" title="class in pvz"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?pvz/PlantFactory.html" target="_top">Frames</a></li>
<li><a href="PlantFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pvz</div>
<h2 title="Class PlantFactory" class="title">Class PlantFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pvz.PlantFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PlantFactory</span>
extends java.lang.Object</pre>
<div class="block">This class represents the possible commands the Player could do</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.7</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Christopher Nguyen</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../pvz/PlantFactory.html#PEASHOOTER_CD">PEASHOOTER_CD</a></strong></code>
<div class="block">Peashooter cooldown</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../pvz/PlantFactory.html#PEASHOOTER_COST">PEASHOOTER_COST</a></strong></code>
<div class="block">Peashooter cost</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Map&lt;<a href="../pvz/Plant.Type.html" title="enum in pvz">Plant.Type</a>,<a href="../pvz/PlantData.html" title="class in pvz">PlantData</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../pvz/PlantFactory.html#plantTable">plantTable</a></strong></code>
<div class="block">Mapping of plant type to plant data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../pvz/PlantFactory.html#SUNFLOWER_CD">SUNFLOWER_CD</a></strong></code>
<div class="block">Sunflower cooldown</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../pvz/PlantFactory.html#SUNFLOWER_COST">SUNFLOWER_COST</a></strong></code>
<div class="block">Sunflower cost</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../pvz/PlantFactory.html#PlantFactory()">PlantFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Class&lt;? extends <a href="../pvz/Plant.html" title="class in pvz">Plant</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../pvz/PlantFactory.html#getClass(pvz.Plant.Type)">getClass</a></strong>(<a href="../pvz/Plant.Type.html" title="enum in pvz">Plant.Type</a>&nbsp;plantType)</code>
<div class="block">Return the Class mapping of a type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../pvz/PlantFactory.html#getCooldown(pvz.Plant.Type)">getCooldown</a></strong>(<a href="../pvz/Plant.Type.html" title="enum in pvz">Plant.Type</a>&nbsp;plantType)</code>
<div class="block">Returns a string formatted with the plants option</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../pvz/PlantFactory.html#getCost(pvz.Plant.Type)">getCost</a></strong>(<a href="../pvz/Plant.Type.html" title="enum in pvz">Plant.Type</a>&nbsp;plantType)</code>
<div class="block">Get the cost of a specific Plant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../pvz/PlantFactory.html#getPlantOptions()">getPlantOptions</a></strong>()</code>
<div class="block">Iterate through the plant type and get the string format</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../pvz/Plant.html" title="class in pvz">Plant</a></code></td>
<td class="colLast"><code><strong><a href="../pvz/PlantFactory.html#makePlant(pvz.Plant.Type, pvz.Square)">makePlant</a></strong>(<a href="../pvz/Plant.Type.html" title="enum in pvz">Plant.Type</a>&nbsp;plantType,
         <a href="../pvz/Square.html" title="class in pvz">Square</a>&nbsp;square)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="plantTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plantTable</h4>
<pre>private static final&nbsp;java.util.Map&lt;<a href="../pvz/Plant.Type.html" title="enum in pvz">Plant.Type</a>,<a href="../pvz/PlantData.html" title="class in pvz">PlantData</a>&gt; plantTable</pre>
<div class="block">Mapping of plant type to plant data</div>
</li>
</ul>
<a name="SUNFLOWER_CD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUNFLOWER_CD</h4>
<pre>private static final&nbsp;int SUNFLOWER_CD</pre>
<div class="block">Sunflower cooldown</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#pvz.PlantFactory.SUNFLOWER_CD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUNFLOWER_COST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUNFLOWER_COST</h4>
<pre>private static final&nbsp;int SUNFLOWER_COST</pre>
<div class="block">Sunflower cost</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#pvz.PlantFactory.SUNFLOWER_COST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PEASHOOTER_CD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEASHOOTER_CD</h4>
<pre>private static final&nbsp;int PEASHOOTER_CD</pre>
<div class="block">Peashooter cooldown</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#pvz.PlantFactory.PEASHOOTER_CD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PEASHOOTER_COST">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PEASHOOTER_COST</h4>
<pre>private static final&nbsp;int PEASHOOTER_COST</pre>
<div class="block">Peashooter cost</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#pvz.PlantFactory.PEASHOOTER_COST">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlantFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlantFactory</h4>
<pre>public&nbsp;PlantFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makePlant(pvz.Plant.Type, pvz.Square)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makePlant</h4>
<pre>public static&nbsp;<a href="../pvz/Plant.html" title="class in pvz">Plant</a>&nbsp;makePlant(<a href="../pvz/Plant.Type.html" title="enum in pvz">Plant.Type</a>&nbsp;plantType,
              <a href="../pvz/Square.html" title="class in pvz">Square</a>&nbsp;square)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The type of plant to be made</dd>
<dt><span class="strong">Returns:</span></dt><dd>Plant        The Plant that is made
 
 The method checks to see if the plant type is on cooldown or not
 if it is not on cooldown it creates the desired plant</dd></dl>
</li>
</ul>
<a name="getClass(pvz.Plant.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClass</h4>
<pre>public static&nbsp;java.lang.Class&lt;? extends <a href="../pvz/Plant.html" title="class in pvz">Plant</a>&gt;&nbsp;getClass(<a href="../pvz/Plant.Type.html" title="enum in pvz">Plant.Type</a>&nbsp;plantType)</pre>
<div class="block">Return the Class mapping of a type</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>plantType</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getCooldown(pvz.Plant.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCooldown</h4>
<pre>public static&nbsp;int&nbsp;getCooldown(<a href="../pvz/Plant.Type.html" title="enum in pvz">Plant.Type</a>&nbsp;plantType)</pre>
<div class="block">Returns a string formatted with the plants option</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the formatted string</dd></dl>
</li>
</ul>
<a name="getPlantOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlantOptions</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPlantOptions()</pre>
<div class="block">Iterate through the plant type and get the string format</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the formatted string</dd></dl>
</li>
</ul>
<a name="getCost(pvz.Plant.Type)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCost</h4>
<pre>public static&nbsp;int&nbsp;getCost(<a href="../pvz/Plant.Type.html" title="enum in pvz">Plant.Type</a>&nbsp;plantType)</pre>
<div class="block">Get the cost of a specific Plant</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>plantType</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>The cost of the plant</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../pvz/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlantFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../pvz/PlantData.html" title="class in pvz"><span class="strong">Prev Class</span></a></li>
<li><a href="../pvz/Player.html" title="class in pvz"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?pvz/PlantFactory.html" target="_top">Frames</a></li>
<li><a href="PlantFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
