<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Mon Nov 11 21:17:58 EST 2013 -->
<title>PlayerCommand</title>
<meta name="date" content="2013-11-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PlayerCommand";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../pvz/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlayerCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../pvz/Player.PlayStatus.html" title="enum in pvz"><span class="strong">Prev Class</span></a></li>
<li><a href="../pvz/PlayerCommand.CommandType.html" title="enum in pvz"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?pvz/PlayerCommand.html" target="_top">Frames</a></li>
<li><a href="PlayerCommand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pvz</div>
<h2 title="Class PlayerCommand" class="title">Class PlayerCommand</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pvz.PlayerCommand</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PlayerCommand</span>
extends java.lang.Object</pre>
<div class="block">This class represents the possible commands the Player could do</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.7</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Christopher Nguyen</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../pvz/PlayerCommand.CommandType.html" title="enum in pvz">PlayerCommand.CommandType</a></strong></code>
<div class="block">The enum Command Type will contain all  
 the possible commands the player may input</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../pvz/PlayerCommand.html#arg">arg</a></strong></code>
<div class="block">The argument</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../pvz/PlayerCommand.html#col">col</a></strong></code>
<div class="block">The y input</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../pvz/PlayerCommand.CommandType.html" title="enum in pvz">PlayerCommand.CommandType</a></code></td>
<td class="colLast"><code><strong><a href="../pvz/PlayerCommand.html#commandType">commandType</a></strong></code>
<div class="block">The command type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../pvz/PlayerCommand.html#row">row</a></strong></code>
<div class="block">The x input</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../pvz/PlayerCommand.html#PlayerCommand(pvz.PlayerCommand.CommandType, int, int, java.lang.String)">PlayerCommand</a></strong>(<a href="../pvz/PlayerCommand.CommandType.html" title="enum in pvz">PlayerCommand.CommandType</a>&nbsp;commandType,
             int&nbsp;x,
             int&nbsp;y,
             java.lang.String&nbsp;arg)</code>
<div class="block">Constructor for when all the data has been parsed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../pvz/PlayerCommand.html#PlayerCommand(java.util.Scanner)">PlayerCommand</a></strong>(java.util.Scanner&nbsp;c)</code>
<div class="block">Constructor for initializing through an inputstream</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../pvz/PlayerCommand.html#getArg()">getArg</a></strong>()</code>
<div class="block">Return the arg coordinate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../pvz/PlayerCommand.html#getCol()">getCol</a></strong>()</code>
<div class="block">Return the y coordinate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../pvz/PlayerCommand.html#getCommandOptions()">getCommandOptions</a></strong>()</code>
<div class="block">Formatting for printing options</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../pvz/PlayerCommand.CommandType.html" title="enum in pvz">PlayerCommand.CommandType</a></code></td>
<td class="colLast"><code><strong><a href="../pvz/PlayerCommand.html#getCommandType()">getCommandType</a></strong>()</code>
<div class="block">Returns the command type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../pvz/PlayerCommand.html#getNumber(java.util.Scanner)">getNumber</a></strong>(java.util.Scanner&nbsp;c)</code>
<div class="block">Getting number from the inputsream with errorhandling</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../pvz/PlayerCommand.html#getRow()">getRow</a></strong>()</code>
<div class="block">Return the x coordinate</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="row">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>row</h4>
<pre>int row</pre>
<div class="block">The x input</div>
</li>
</ul>
<a name="col">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>col</h4>
<pre>int col</pre>
<div class="block">The y input</div>
</li>
</ul>
<a name="arg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arg</h4>
<pre>java.lang.String arg</pre>
<div class="block">The argument</div>
</li>
</ul>
<a name="commandType">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>commandType</h4>
<pre><a href="../pvz/PlayerCommand.CommandType.html" title="enum in pvz">PlayerCommand.CommandType</a> commandType</pre>
<div class="block">The command type</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlayerCommand(pvz.PlayerCommand.CommandType, int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PlayerCommand</h4>
<pre>public&nbsp;PlayerCommand(<a href="../pvz/PlayerCommand.CommandType.html" title="enum in pvz">PlayerCommand.CommandType</a>&nbsp;commandType,
             int&nbsp;x,
             int&nbsp;y,
             java.lang.String&nbsp;arg)</pre>
<div class="block">Constructor for when all the data has been parsed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x coordinate</dd><dd><code>y</code> - The y coordinate</dd><dd><code>arg</code> - The argument</dd></dl>
</li>
</ul>
<a name="PlayerCommand(java.util.Scanner)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlayerCommand</h4>
<pre>public&nbsp;PlayerCommand(java.util.Scanner&nbsp;c)</pre>
<div class="block">Constructor for initializing through an inputstream</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - The Scanner to get additional information from player</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCommandType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommandType</h4>
<pre>public&nbsp;<a href="../pvz/PlayerCommand.CommandType.html" title="enum in pvz">PlayerCommand.CommandType</a>&nbsp;getCommandType()</pre>
<div class="block">Returns the command type</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the command type</dd></dl>
</li>
</ul>
<a name="getNumber(java.util.Scanner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumber</h4>
<pre>private&nbsp;int&nbsp;getNumber(java.util.Scanner&nbsp;c)</pre>
<div class="block">Getting number from the inputsream with errorhandling</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the number from the inputstream</dd></dl>
</li>
</ul>
<a name="getRow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRow</h4>
<pre>public&nbsp;int&nbsp;getRow()</pre>
<div class="block">Return the x coordinate</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the x coordinate</dd></dl>
</li>
</ul>
<a name="getCol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCol</h4>
<pre>public&nbsp;int&nbsp;getCol()</pre>
<div class="block">Return the y coordinate</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the y coordinate</dd></dl>
</li>
</ul>
<a name="getArg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArg</h4>
<pre>public&nbsp;java.lang.String&nbsp;getArg()</pre>
<div class="block">Return the arg coordinate</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the arg coordinate</dd></dl>
</li>
</ul>
<a name="getCommandOptions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCommandOptions</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCommandOptions()</pre>
<div class="block">Formatting for printing options</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The formatted string</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../pvz/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlayerCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../pvz/Player.PlayStatus.html" title="enum in pvz"><span class="strong">Prev Class</span></a></li>
<li><a href="../pvz/PlayerCommand.CommandType.html" title="enum in pvz"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?pvz/PlayerCommand.html" target="_top">Frames</a></li>
<li><a href="PlayerCommand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
