<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Mon Nov 11 21:17:58 EST 2013 -->
<title>Square</title>
<meta name="date" content="2013-11-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Square";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../pvz/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Square.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../pvz/PlayerCommand.CommandType.html" title="enum in pvz"><span class="strong">Prev Class</span></a></li>
<li><a href="../pvz/SquareLabel.html" title="class in pvz"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?pvz/Square.html" target="_top">Frames</a></li>
<li><a href="Square.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pvz</div>
<h2 title="Class Square" class="title">Class Square</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pvz.Square</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Square</span>
extends java.lang.Object</pre>
<div class="block">This class implements the square. The square can contain, plants, zombies and bullets</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Monisha Gunalan
 100871444</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../pvz/Bullet.html" title="class in pvz">Bullet</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../pvz/Square.html#bullets">bullets</a></strong></code>
<div class="block">The list of bullets located on the square</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../pvz/Square.html#col">col</a></strong></code>
<div class="block">The column the square is located</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../pvz/Square.html#numBullet">numBullet</a></strong></code>
<div class="block">The number of bullets on the square</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../pvz/Square.html#numZombie">numZombie</a></strong></code>
<div class="block">The number of zombies on the square</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../pvz/Plant.html" title="class in pvz">Plant</a></code></td>
<td class="colLast"><code><strong><a href="../pvz/Square.html#plant">plant</a></strong></code>
<div class="block">The plant located in the square</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../pvz/Square.html#row">row</a></strong></code>
<div class="block">The row the square is located</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../pvz/Strip.html" title="class in pvz">Strip</a></code></td>
<td class="colLast"><code><strong><a href="../pvz/Square.html#strip">strip</a></strong></code>
<div class="block">The strip the square is currently on</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../pvz/Square.html#terrain">terrain</a></strong></code>
<div class="block">The terrain of the square</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../pvz/Zombie.html" title="class in pvz">Zombie</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../pvz/Square.html#zombies">zombies</a></strong></code>
<div class="block">The list of zombies that inhibit the square</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../pvz/Square.html#Square(java.lang.String, int, int, pvz.Strip)">Square</a></strong>(java.lang.String&nbsp;terrain,
      int&nbsp;row,
      int&nbsp;col,
      <a href="../pvz/Strip.html" title="class in pvz">Strip</a>&nbsp;strip)</code>
<div class="block">constructor: can contain zombies, plant and bullets</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../pvz/Square.html#add(pvz.Bullet)">add</a></strong>(<a href="../pvz/Bullet.html" title="class in pvz">Bullet</a>&nbsp;bullet)</code>
<div class="block">Adds the bullet to the square</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../pvz/Square.html#add(pvz.Plant)">add</a></strong>(<a href="../pvz/Plant.html" title="class in pvz">Plant</a>&nbsp;plant)</code>
<div class="block">Adds the plant to the square</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../pvz/Square.html#add(pvz.Unit)">add</a></strong>(<a href="../pvz/Unit.html" title="class in pvz">Unit</a>&nbsp;unit)</code>
<div class="block">add the specified unit to the square</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../pvz/Square.html#add(pvz.Zombie)">add</a></strong>(<a href="../pvz/Zombie.html" title="class in pvz">Zombie</a>&nbsp;zombie)</code>
<div class="block">Adds the zombie to the square</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../pvz/Bullet.html" title="class in pvz">Bullet</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../pvz/Square.html#getBullets()">getBullets</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../pvz/Square.html#getCol()">getCol</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../pvz/Zombie.html" title="class in pvz">Zombie</a></code></td>
<td class="colLast"><code><strong><a href="../pvz/Square.html#getFirstZombie()">getFirstZombie</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../pvz/Square.html#getLoc()">getLoc</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../pvz/Plant.html" title="class in pvz">Plant</a></code></td>
<td class="colLast"><code><strong><a href="../pvz/Square.html#getPlant()">getPlant</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../pvz/Square.html#getRow()">getRow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../pvz/Square.html" title="class in pvz">Square</a></code></td>
<td class="colLast"><code><strong><a href="../pvz/Square.html#getSquare(pvz.Field.Direction)">getSquare</a></strong>(<a href="../pvz/Field.Direction.html" title="enum in pvz">Field.Direction</a>&nbsp;dir)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../pvz/Strip.html" title="class in pvz">Strip</a></code></td>
<td class="colLast"><code><strong><a href="../pvz/Square.html#getStrip()">getStrip</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../pvz/Zombie.html" title="class in pvz">Zombie</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../pvz/Square.html#getZombies()">getZombies</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../pvz/Square.html#hasBullet()">hasBullet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../pvz/Square.html#hasPlant()">hasPlant</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../pvz/Square.html#hasZombie()">hasZombie</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../pvz/Square.html#hasZombieAfter()">hasZombieAfter</a></strong>()</code>
<div class="block">check if there is a zombie after it</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../pvz/Square.html#remove(pvz.Bullet)">remove</a></strong>(<a href="../pvz/Bullet.html" title="class in pvz">Bullet</a>&nbsp;b)</code>
<div class="block">removes the bullet from the square</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../pvz/Square.html#remove(pvz.Plant)">remove</a></strong>(<a href="../pvz/Plant.html" title="class in pvz">Plant</a>&nbsp;p)</code>
<div class="block">removes the plant from the square</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../pvz/Square.html#remove(pvz.Unit)">remove</a></strong>(<a href="../pvz/Unit.html" title="class in pvz">Unit</a>&nbsp;unit)</code>
<div class="block">removes the unit from the square</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../pvz/Square.html#remove(pvz.Zombie)">remove</a></strong>(<a href="../pvz/Zombie.html" title="class in pvz">Zombie</a>&nbsp;z)</code>
<div class="block">removes the zombie from the square</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../pvz/Square.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="plant">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plant</h4>
<pre>private&nbsp;<a href="../pvz/Plant.html" title="class in pvz">Plant</a> plant</pre>
<div class="block">The plant located in the square</div>
</li>
</ul>
<a name="zombies">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zombies</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../pvz/Zombie.html" title="class in pvz">Zombie</a>&gt; zombies</pre>
<div class="block">The list of zombies that inhibit the square</div>
</li>
</ul>
<a name="bullets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bullets</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../pvz/Bullet.html" title="class in pvz">Bullet</a>&gt; bullets</pre>
<div class="block">The list of bullets located on the square</div>
</li>
</ul>
<a name="strip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strip</h4>
<pre>private&nbsp;<a href="../pvz/Strip.html" title="class in pvz">Strip</a> strip</pre>
<div class="block">The strip the square is currently on</div>
</li>
</ul>
<a name="row">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>row</h4>
<pre>private&nbsp;int row</pre>
<div class="block">The row the square is located</div>
</li>
</ul>
<a name="col">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>col</h4>
<pre>private&nbsp;int col</pre>
<div class="block">The column the square is located</div>
</li>
</ul>
<a name="numZombie">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numZombie</h4>
<pre>private&nbsp;int numZombie</pre>
<div class="block">The number of zombies on the square</div>
</li>
</ul>
<a name="numBullet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numBullet</h4>
<pre>private&nbsp;int numBullet</pre>
<div class="block">The number of bullets on the square</div>
</li>
</ul>
<a name="terrain">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>terrain</h4>
<pre>private&nbsp;java.lang.String terrain</pre>
<div class="block">The terrain of the square</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Square(java.lang.String, int, int, pvz.Strip)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Square</h4>
<pre>public&nbsp;Square(java.lang.String&nbsp;terrain,
      int&nbsp;row,
      int&nbsp;col,
      <a href="../pvz/Strip.html" title="class in pvz">Strip</a>&nbsp;strip)</pre>
<div class="block">constructor: can contain zombies, plant and bullets</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>terrain</code> - terrian type of the field</dd><dd><code>row</code> - the position in the field row</dd><dd><code>col</code> - position in the firld column</dd><dd><code>strip</code> - the strip which contains this square</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRow</h4>
<pre>public&nbsp;int&nbsp;getRow()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the position of the square in field row</dd></dl>
</li>
</ul>
<a name="getCol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCol</h4>
<pre>public&nbsp;int&nbsp;getCol()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the position of the square in field column</dd></dl>
</li>
</ul>
<a name="getPlant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlant</h4>
<pre>public&nbsp;<a href="../pvz/Plant.html" title="class in pvz">Plant</a>&nbsp;getPlant()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the plant present in this square</dd></dl>
</li>
</ul>
<a name="getFirstZombie()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstZombie</h4>
<pre>public&nbsp;<a href="../pvz/Zombie.html" title="class in pvz">Zombie</a>&nbsp;getFirstZombie()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the first zombie in the square</dd></dl>
</li>
</ul>
<a name="getSquare(pvz.Field.Direction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSquare</h4>
<pre>public&nbsp;<a href="../pvz/Square.html" title="class in pvz">Square</a>&nbsp;getSquare(<a href="../pvz/Field.Direction.html" title="enum in pvz">Field.Direction</a>&nbsp;dir)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dir</code> - direction of the unit present in the square</dd>
<dt><span class="strong">Returns:</span></dt><dd>returns the nearest square in the specified direction</dd></dl>
</li>
</ul>
<a name="add(pvz.Unit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../pvz/Unit.html" title="class in pvz">Unit</a>&nbsp;unit)</pre>
<div class="block">add the specified unit to the square</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unit</code> - is the element such as zombie, plant bullet</dd></dl>
</li>
</ul>
<a name="add(pvz.Plant)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../pvz/Plant.html" title="class in pvz">Plant</a>&nbsp;plant)</pre>
<div class="block">Adds the plant to the square</div>
</li>
</ul>
<a name="add(pvz.Bullet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../pvz/Bullet.html" title="class in pvz">Bullet</a>&nbsp;bullet)</pre>
<div class="block">Adds the bullet to the square</div>
</li>
</ul>
<a name="add(pvz.Zombie)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../pvz/Zombie.html" title="class in pvz">Zombie</a>&nbsp;zombie)</pre>
<div class="block">Adds the zombie to the square</div>
</li>
</ul>
<a name="remove(pvz.Unit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(<a href="../pvz/Unit.html" title="class in pvz">Unit</a>&nbsp;unit)</pre>
<div class="block">removes the unit from the square</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the unit element</dd>
<dt><span class="strong">Returns:</span></dt><dd>returns true when the unit can be removed</dd></dl>
</li>
</ul>
<a name="remove(pvz.Zombie)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(<a href="../pvz/Zombie.html" title="class in pvz">Zombie</a>&nbsp;z)</pre>
<div class="block">removes the zombie from the square</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>z</code> - zombie</dd>
<dt><span class="strong">Returns:</span></dt><dd>returns true when the unit can be removed</dd></dl>
</li>
</ul>
<a name="remove(pvz.Bullet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(<a href="../pvz/Bullet.html" title="class in pvz">Bullet</a>&nbsp;b)</pre>
<div class="block">removes the bullet from the square</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - bullet</dd>
<dt><span class="strong">Returns:</span></dt><dd>returns true when the unit can be removed</dd></dl>
</li>
</ul>
<a name="remove(pvz.Plant)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(<a href="../pvz/Plant.html" title="class in pvz">Plant</a>&nbsp;p)</pre>
<div class="block">removes the plant from the square</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - plant</dd>
<dt><span class="strong">Returns:</span></dt><dd>returns true when the unit can be removed</dd></dl>
</li>
</ul>
<a name="hasZombieAfter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasZombieAfter</h4>
<pre>public&nbsp;boolean&nbsp;hasZombieAfter()</pre>
<div class="block">check if there is a zombie after it</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if there exits a zombie</dd></dl>
</li>
</ul>
<a name="hasZombie()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasZombie</h4>
<pre>public&nbsp;boolean&nbsp;hasZombie()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>returns true if the square contains a zombie</dd></dl>
</li>
</ul>
<a name="hasPlant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPlant</h4>
<pre>public&nbsp;boolean&nbsp;hasPlant()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>returns true if the square contains aplant</dd></dl>
</li>
</ul>
<a name="hasBullet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBullet</h4>
<pre>public&nbsp;boolean&nbsp;hasBullet()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>returns true if the square contains a bullet</dd></dl>
</li>
</ul>
<a name="getZombies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZombies</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../pvz/Zombie.html" title="class in pvz">Zombie</a>&gt;&nbsp;getZombies()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>returns a list of Zombies in the square</dd></dl>
</li>
</ul>
<a name="getBullets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBullets</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../pvz/Bullet.html" title="class in pvz">Bullet</a>&gt;&nbsp;getBullets()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>returns a list of Bullets in the square</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>returns a toString representation of the square</dd></dl>
</li>
</ul>
<a name="getLoc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoc</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLoc()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>returns the location of the square</dd></dl>
</li>
</ul>
<a name="getStrip()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStrip</h4>
<pre>public&nbsp;<a href="../pvz/Strip.html" title="class in pvz">Strip</a>&nbsp;getStrip()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>returns the strip in which the square is present</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../pvz/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Square.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../pvz/PlayerCommand.CommandType.html" title="enum in pvz"><span class="strong">Prev Class</span></a></li>
<li><a href="../pvz/SquareLabel.html" title="class in pvz"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?pvz/Square.html" target="_top">Frames</a></li>
<li><a href="Square.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
