<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Mon Nov 11 21:17:58 EST 2013 -->
<title>Strip</title>
<meta name="date" content="2013-11-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Strip";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../pvz/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Strip.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../pvz/SquareLabel.html" title="class in pvz"><span class="strong">Prev Class</span></a></li>
<li><a href="../pvz/SunflowerPlant.html" title="class in pvz"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?pvz/Strip.html" target="_top">Frames</a></li>
<li><a href="Strip.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pvz</div>
<h2 title="Class Strip" class="title">Class Strip</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pvz.Strip</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Strip</span>
extends java.lang.Object</pre>
<div class="block">This class implements the strip contained in the field Strips contains a list
 of squares. Strips represent the rows of the field</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Monisha Gunalan 100871444</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../pvz/Field.html" title="class in pvz">Field</a></code></td>
<td class="colLast"><code><strong><a href="../pvz/Strip.html#field">field</a></strong></code>
<div class="block">The field it is located in</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../pvz/Strip.html#fieldRow">fieldRow</a></strong></code>
<div class="block">The row the field is located (used for moving up and down squares)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../pvz/Square.html" title="class in pvz">Square</a>[]</code></td>
<td class="colLast"><code><strong><a href="../pvz/Strip.html#squares">squares</a></strong></code>
<div class="block">The squares in the strip</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../pvz/Strip.html#terrain">terrain</a></strong></code>
<div class="block">The terrain type of the strip</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../pvz/Strip.html#Strip(java.lang.String, int, pvz.Field)">Strip</a></strong>(java.lang.String&nbsp;terrain,
     int&nbsp;fieldRow,
     <a href="../pvz/Field.html" title="class in pvz">Field</a>&nbsp;field)</code>
<div class="block">Constructor - creates squares which are contained in a strip</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../pvz/Field.html" title="class in pvz">Field</a></code></td>
<td class="colLast"><code><strong><a href="../pvz/Strip.html#getField()">getField</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../pvz/Square.html" title="class in pvz">Square</a></code></td>
<td class="colLast"><code><strong><a href="../pvz/Strip.html#getSquare(int)">getSquare</a></strong>(int&nbsp;posn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../pvz/Square.html" title="class in pvz">Square</a>[]</code></td>
<td class="colLast"><code><strong><a href="../pvz/Strip.html#getSquares()">getSquares</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../pvz/Strip.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="fieldRow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldRow</h4>
<pre>private&nbsp;int fieldRow</pre>
<div class="block">The row the field is located (used for moving up and down squares)</div>
</li>
</ul>
<a name="squares">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>squares</h4>
<pre>private&nbsp;<a href="../pvz/Square.html" title="class in pvz">Square</a>[] squares</pre>
<div class="block">The squares in the strip</div>
</li>
</ul>
<a name="terrain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terrain</h4>
<pre>private&nbsp;java.lang.String terrain</pre>
<div class="block">The terrain type of the strip</div>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>field</h4>
<pre>private&nbsp;<a href="../pvz/Field.html" title="class in pvz">Field</a> field</pre>
<div class="block">The field it is located in</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Strip(java.lang.String, int, pvz.Field)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Strip</h4>
<pre>public&nbsp;Strip(java.lang.String&nbsp;terrain,
     int&nbsp;fieldRow,
     <a href="../pvz/Field.html" title="class in pvz">Field</a>&nbsp;field)</pre>
<div class="block">Constructor - creates squares which are contained in a strip</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>terrain</code> - the terrain type of the field</dd><dd><code>fieldRow</code> - the index of the strip in a field</dd><dd><code>field</code> - the field which contains the strip</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre>public&nbsp;<a href="../pvz/Field.html" title="class in pvz">Field</a>&nbsp;getField()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>return the field that contains this strip</dd></dl>
</li>
</ul>
<a name="getSquares()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSquares</h4>
<pre>public&nbsp;<a href="../pvz/Square.html" title="class in pvz">Square</a>[]&nbsp;getSquares()</pre>
</li>
</ul>
<a name="getSquare(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSquare</h4>
<pre>public&nbsp;<a href="../pvz/Square.html" title="class in pvz">Square</a>&nbsp;getSquare(int&nbsp;posn)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>posn</code> - position of the square in the strip</dd>
<dt><span class="strong">Returns:</span></dt><dd>a square in the requested position</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>returns a string represention of the strip</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../pvz/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Strip.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../pvz/SquareLabel.html" title="class in pvz"><span class="strong">Prev Class</span></a></li>
<li><a href="../pvz/SunflowerPlant.html" title="class in pvz"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?pvz/Strip.html" target="_top">Frames</a></li>
<li><a href="Strip.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
