<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Mon Nov 11 21:17:58 EST 2013 -->
<title>Zombie</title>
<meta name="date" content="2013-11-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Zombie";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../pvz/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Zombie.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../pvz/Unit.html" title="class in pvz"><span class="strong">Prev Class</span></a></li>
<li><a href="../pvz/Zombie.Status.html" title="enum in pvz"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?pvz/Zombie.html" target="_top">Frames</a></li>
<li><a href="Zombie.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pvz</div>
<h2 title="Class Zombie" class="title">Class Zombie</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li><a href="../pvz/Unit.html" title="class in pvz">pvz.Unit</a></li>
<li>
<ul class="inheritance">
<li><a href="../pvz/PerishableUnit.html" title="class in pvz">pvz.PerishableUnit</a></li>
<li>
<ul class="inheritance">
<li>pvz.Zombie</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.Observer</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../pvz/NormalZombie.html" title="class in pvz">NormalZombie</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Zombie</span>
extends <a href="../pvz/PerishableUnit.html" title="class in pvz">PerishableUnit</a></pre>
<div class="block">This class is the parent of all zombie types.<!-- --> It contains default information
 shared by several of its subclasses.<!-- --></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.7</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Tianming Zhuang</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../pvz/Zombie.Status.html" title="enum in pvz">Zombie.Status</a></strong></code>
<div class="block">The status the zombie can be affected by</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../pvz/Zombie.Type.html" title="enum in pvz">Zombie.Type</a></strong></code>
<div class="block">The type of zombies</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../pvz/Cooldown.html" title="class in pvz">Cooldown</a></code></td>
<td class="colLast"><code><strong><a href="../pvz/Zombie.html#attackCD">attackCD</a></strong></code>
<div class="block">The attack cooldown of zombie</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../pvz/Zombie.html#attackTriggerAmt">attackTriggerAmt</a></strong></code>
<div class="block">The amount to trigger the attack cooldown by</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../pvz/Zombie.html#DEFAULT_ATK">DEFAULT_ATK</a></strong></code>
<div class="block">The default attack damage of zombie</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../pvz/Zombie.html#DEFAULT_ATTACK_TRIGGER">DEFAULT_ATTACK_TRIGGER</a></strong></code>
<div class="block">The Default attack trigger of zombie</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../pvz/Field.Direction.html" title="enum in pvz">Field.Direction</a></code></td>
<td class="colLast"><code><strong><a href="../pvz/Zombie.html#DEFAULT_MOVE_DIR">DEFAULT_MOVE_DIR</a></strong></code>
<div class="block">The direction the zombie can move</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../pvz/Zombie.html#DEFAULT_MOVE_TRIGGER">DEFAULT_MOVE_TRIGGER</a></strong></code>
<div class="block">The Default move trigger of zombie</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../pvz/Zombie.html#dmg">dmg</a></strong></code>
<div class="block">The amount of dmg the zombie does</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../pvz/Cooldown.html" title="class in pvz">Cooldown</a></code></td>
<td class="colLast"><code><strong><a href="../pvz/Zombie.html#moveCD">moveCD</a></strong></code>
<div class="block">The move cooldown of zombie</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../pvz/Zombie.html#moveTriggerAmt">moveTriggerAmt</a></strong></code>
<div class="block">The amount to trigger the move cooldown by</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_pvz.PerishableUnit">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;pvz.<a href="../pvz/PerishableUnit.html" title="class in pvz">PerishableUnit</a></h3>
<code><a href="../pvz/PerishableUnit.html#currentHP">currentHP</a>, <a href="../pvz/PerishableUnit.html#maxHP">maxHP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_pvz.Unit">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;pvz.<a href="../pvz/Unit.html" title="class in pvz">Unit</a></h3>
<code><a href="../pvz/Unit.html#cooldowns">cooldowns</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../pvz/Zombie.html#Zombie(int)">Zombie</a></strong>(int&nbsp;maxHP)</code>
<div class="block">Protected constructor initialing to defaults values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../pvz/Zombie.html#Zombie(int, int, int, int)">Zombie</a></strong>(int&nbsp;maxHP,
      int&nbsp;dmg,
      int&nbsp;attackTriggerAmt,
      int&nbsp;moveTriggerAmt)</code>
<div class="block">Protected constructor initializing the zombie</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../pvz/Zombie.html#getAttackTriggerAmt()">getAttackTriggerAmt</a></strong>()</code>
<div class="block">Get the Attack Trigger Amount</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../pvz/Zombie.html#getDmg()">getDmg</a></strong>()</code>
<div class="block">Get damage of Zombie</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../pvz/Zombie.html#getMoveTriggerAmt()">getMoveTriggerAmt</a></strong>()</code>
<div class="block">Get the amount to trigger CD by</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../pvz/Zombie.Type.html" title="enum in pvz">Zombie.Type</a></code></td>
<td class="colLast"><code><strong><a href="../pvz/Zombie.html#getType()">getType</a></strong>()</code>
<div class="block">Get the type of zombie</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../pvz/Zombie.html#hit(pvz.Plant)">hit</a></strong>(<a href="../pvz/Plant.html" title="class in pvz">Plant</a>&nbsp;plant)</code>
<div class="block">Normal zombie hits a plant on current hp, reducing
   its hp by a flat amount</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../pvz/Zombie.html#move()">move</a></strong>()</code>
<div class="block">The move</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../pvz/Zombie.html#move(pvz.Field.Direction)">move</a></strong>(<a href="../pvz/Field.Direction.html" title="enum in pvz">Field.Direction</a>&nbsp;dir)</code>
<div class="block">Moves the bullet 1 square in the specified direction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../pvz/Zombie.html#printMove(pvz.Square)">printMove</a></strong>(<a href="../pvz/Square.html" title="class in pvz">Square</a>&nbsp;dest)</code>
<div class="block">For debugging</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../pvz/Zombie.html#update(java.util.Observable, java.lang.Object)">update</a></strong>(java.util.Observable&nbsp;o,
      java.lang.Object&nbsp;arg)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_pvz.PerishableUnit">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;pvz.<a href="../pvz/PerishableUnit.html" title="class in pvz">PerishableUnit</a></h3>
<code><a href="../pvz/PerishableUnit.html#die()">die</a>, <a href="../pvz/PerishableUnit.html#getCurrentHP()">getCurrentHP</a>, <a href="../pvz/PerishableUnit.html#getMaxHP()">getMaxHP</a>, <a href="../pvz/PerishableUnit.html#reduceHP(int)">reduceHP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_pvz.Unit">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;pvz.<a href="../pvz/Unit.html" title="class in pvz">Unit</a></h3>
<code><a href="../pvz/Unit.html#getCol()">getCol</a>, <a href="../pvz/Unit.html#getRow()">getRow</a>, <a href="../pvz/Unit.html#getSquare()">getSquare</a>, <a href="../pvz/Unit.html#setSquare(pvz.Square)">setSquare</a>, <a href="../pvz/Unit.html#tickCooldowns()">tickCooldowns</a>, <a href="../pvz/Unit.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, clearChanged, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers, setChanged</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_ATK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_ATK</h4>
<pre>public static final&nbsp;int DEFAULT_ATK</pre>
<div class="block">The default attack damage of zombie</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#pvz.Zombie.DEFAULT_ATK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_ATTACK_TRIGGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_ATTACK_TRIGGER</h4>
<pre>public static final&nbsp;int DEFAULT_ATTACK_TRIGGER</pre>
<div class="block">The Default attack trigger of zombie</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#pvz.Zombie.DEFAULT_ATTACK_TRIGGER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_MOVE_TRIGGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MOVE_TRIGGER</h4>
<pre>public static final&nbsp;int DEFAULT_MOVE_TRIGGER</pre>
<div class="block">The Default move trigger of zombie</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#pvz.Zombie.DEFAULT_MOVE_TRIGGER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_MOVE_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MOVE_DIR</h4>
<pre>private static final&nbsp;<a href="../pvz/Field.Direction.html" title="enum in pvz">Field.Direction</a> DEFAULT_MOVE_DIR</pre>
<div class="block">The direction the zombie can move</div>
</li>
</ul>
<a name="moveCD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveCD</h4>
<pre>protected&nbsp;<a href="../pvz/Cooldown.html" title="class in pvz">Cooldown</a> moveCD</pre>
<div class="block">The move cooldown of zombie</div>
</li>
</ul>
<a name="attackCD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attackCD</h4>
<pre>protected&nbsp;<a href="../pvz/Cooldown.html" title="class in pvz">Cooldown</a> attackCD</pre>
<div class="block">The attack cooldown of zombie</div>
</li>
</ul>
<a name="attackTriggerAmt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attackTriggerAmt</h4>
<pre>protected&nbsp;int attackTriggerAmt</pre>
<div class="block">The amount to trigger the attack cooldown by</div>
</li>
</ul>
<a name="moveTriggerAmt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveTriggerAmt</h4>
<pre>protected&nbsp;int moveTriggerAmt</pre>
<div class="block">The amount to trigger the move cooldown by</div>
</li>
</ul>
<a name="dmg">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dmg</h4>
<pre>protected&nbsp;int dmg</pre>
<div class="block">The amount of dmg the zombie does</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Zombie(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Zombie</h4>
<pre>protected&nbsp;Zombie(int&nbsp;maxHP)</pre>
<div class="block">Protected constructor initialing to defaults values</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxHP</code> - </dd></dl>
</li>
</ul>
<a name="Zombie(int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Zombie</h4>
<pre>protected&nbsp;Zombie(int&nbsp;maxHP,
      int&nbsp;dmg,
      int&nbsp;attackTriggerAmt,
      int&nbsp;moveTriggerAmt)</pre>
<div class="block">Protected constructor initializing the zombie</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxHP</code> - </dd><dd><code>dmg</code> - </dd><dd><code>attackTriggerAmt</code> - </dd><dd><code>moveTriggerAmt</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDmg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDmg</h4>
<pre>public&nbsp;int&nbsp;getDmg()</pre>
<div class="block">Get damage of Zombie</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Damage</dd></dl>
</li>
</ul>
<a name="getMoveTriggerAmt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoveTriggerAmt</h4>
<pre>public&nbsp;int&nbsp;getMoveTriggerAmt()</pre>
<div class="block">Get the amount to trigger CD by</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getAttackTriggerAmt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttackTriggerAmt</h4>
<pre>public&nbsp;int&nbsp;getAttackTriggerAmt()</pre>
<div class="block">Get the Attack Trigger Amount</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="move()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>protected&nbsp;void&nbsp;move()</pre>
<div class="block">The move</div>
</li>
</ul>
<a name="move(pvz.Field.Direction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>protected&nbsp;void&nbsp;move(<a href="../pvz/Field.Direction.html" title="enum in pvz">Field.Direction</a>&nbsp;dir)</pre>
<div class="block">Moves the bullet 1 square in the specified direction</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dir</code> - The direction to move in</dd></dl>
</li>
</ul>
<a name="printMove(pvz.Square)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printMove</h4>
<pre>public&nbsp;void&nbsp;printMove(<a href="../pvz/Square.html" title="class in pvz">Square</a>&nbsp;dest)</pre>
<div class="block">For debugging</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dest</code> - </dd></dl>
</li>
</ul>
<a name="hit(pvz.Plant)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hit</h4>
<pre>public&nbsp;void&nbsp;hit(<a href="../pvz/Plant.html" title="class in pvz">Plant</a>&nbsp;plant)</pre>
<div class="block">Normal zombie hits a plant on current hp, reducing
   its hp by a flat amount</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>plant</code> - </dd></dl>
</li>
</ul>
<a name="update(java.util.Observable, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(java.util.Observable&nbsp;o,
          java.lang.Object&nbsp;arg)</pre>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getType</h4>
<pre>public abstract&nbsp;<a href="../pvz/Zombie.Type.html" title="enum in pvz">Zombie.Type</a>&nbsp;getType()</pre>
<div class="block">Get the type of zombie</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../pvz/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Zombie.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../pvz/Unit.html" title="class in pvz"><span class="strong">Prev Class</span></a></li>
<li><a href="../pvz/Zombie.Status.html" title="enum in pvz"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?pvz/Zombie.html" target="_top">Frames</a></li>
<li><a href="Zombie.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
