<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Mon Nov 11 21:17:59 EST 2013 -->
<title>Uses of Class pvz.Bullet.Type</title>
<meta name="date" content="2013-11-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class pvz.Bullet.Type";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../pvz/package-summary.html">Package</a></li>
<li><a href="../../pvz/Bullet.Type.html" title="enum in pvz">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pvz/class-use/Bullet.Type.html" target="_top">Frames</a></li>
<li><a href="Bullet.Type.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class pvz.Bullet.Type" class="title">Uses of Class<br>pvz.Bullet.Type</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="pvz">
<!--   -->
</a>
<h3>Uses of <a href="../../pvz/Bullet.Type.html" title="enum in pvz">Bullet.Type</a> in <a href="../../pvz/package-summary.html">pvz</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../pvz/package-summary.html">pvz</a> declared as <a href="../../pvz/Bullet.Type.html" title="enum in pvz">Bullet.Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../pvz/Bullet.Type.html" title="enum in pvz">Bullet.Type</a></code></td>
<td class="colLast"><span class="strong">OffensivePlant.</span><code><strong><a href="../../pvz/OffensivePlant.html#bulletType">bulletType</a></strong></code>
<div class="block">The type of bullet it shoots</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../pvz/Bullet.Type.html" title="enum in pvz">Bullet.Type</a></code></td>
<td class="colLast"><span class="strong">OffensivePlant.</span><code><strong><a href="../../pvz/OffensivePlant.html#DEFAULT_BULLET">DEFAULT_BULLET</a></strong></code>
<div class="block">Default bullet the plant shoots</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../pvz/package-summary.html">pvz</a> with type parameters of type <a href="../../pvz/Bullet.Type.html" title="enum in pvz">Bullet.Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Map&lt;<a href="../../pvz/Bullet.Type.html" title="enum in pvz">Bullet.Type</a>,java.lang.Class&lt;? extends <a href="../../pvz/Bullet.html" title="class in pvz">Bullet</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">BulletFactory.</span><code><strong><a href="../../pvz/BulletFactory.html#bulletTable">bulletTable</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../pvz/package-summary.html">pvz</a> that return <a href="../../pvz/Bullet.Type.html" title="enum in pvz">Bullet.Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../pvz/Bullet.Type.html" title="enum in pvz">Bullet.Type</a></code></td>
<td class="colLast"><span class="strong">OffensivePlant.</span><code><strong><a href="../../pvz/OffensivePlant.html#getBulletType()">getBulletType</a></strong>()</code>
<div class="block">Type of bullet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../pvz/Bullet.Type.html" title="enum in pvz">Bullet.Type</a></code></td>
<td class="colLast"><span class="strong">PeaBullet.</span><code><strong><a href="../../pvz/PeaBullet.html#getType()">getType</a></strong>()</code>
<div class="block">Return the type of the bullet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../pvz/Bullet.Type.html" title="enum in pvz">Bullet.Type</a></code></td>
<td class="colLast"><span class="strong">Bullet.</span><code><strong><a href="../../pvz/Bullet.html#getType()">getType</a></strong>()</code>
<div class="block">The implementing classes should know what type of bullet it is</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../pvz/Bullet.Type.html" title="enum in pvz">Bullet.Type</a></code></td>
<td class="colLast"><span class="strong">Bullet.Type.</span><code><strong><a href="../../pvz/Bullet.Type.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../pvz/Bullet.Type.html" title="enum in pvz">Bullet.Type</a>[]</code></td>
<td class="colLast"><span class="strong">Bullet.Type.</span><code><strong><a href="../../pvz/Bullet.Type.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../pvz/package-summary.html">pvz</a> with parameters of type <a href="../../pvz/Bullet.Type.html" title="enum in pvz">Bullet.Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../pvz/Bullet.html" title="class in pvz">Bullet</a></code></td>
<td class="colLast"><span class="strong">BulletFactory.</span><code><strong><a href="../../pvz/BulletFactory.html#makeBullet(pvz.Bullet.Type)">makeBullet</a></strong>(<a href="../../pvz/Bullet.Type.html" title="enum in pvz">Bullet.Type</a>&nbsp;bulletType)</code>
<div class="block">Creates a new instance of a bullet of type 
 bulletType.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../pvz/package-summary.html">pvz</a> with parameters of type <a href="../../pvz/Bullet.Type.html" title="enum in pvz">Bullet.Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../pvz/OffensivePlant.html#OffensivePlant(int, pvz.Bullet.Type, int, pvz.Square)">OffensivePlant</a></strong>(int&nbsp;maxHP,
              <a href="../../pvz/Bullet.Type.html" title="enum in pvz">Bullet.Type</a>&nbsp;bulletType,
              int&nbsp;shootTriggerAmt,
              <a href="../../pvz/Square.html" title="class in pvz">Square</a>&nbsp;square)</code>
<div class="block">Default constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../pvz/package-summary.html">Package</a></li>
<li><a href="../../pvz/Bullet.Type.html" title="enum in pvz">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pvz/class-use/Bullet.Type.html" target="_top">Frames</a></li>
<li><a href="Bullet.Type.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
