<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Mon Nov 11 21:17:59 EST 2013 -->
<title>Uses of Class pvz.Cooldown</title>
<meta name="date" content="2013-11-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class pvz.Cooldown";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../pvz/package-summary.html">Package</a></li>
<li><a href="../../pvz/Cooldown.html" title="class in pvz">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pvz/class-use/Cooldown.html" target="_top">Frames</a></li>
<li><a href="Cooldown.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class pvz.Cooldown" class="title">Uses of Class<br>pvz.Cooldown</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="pvz">
<!--   -->
</a>
<h3>Uses of <a href="../../pvz/Cooldown.html" title="class in pvz">Cooldown</a> in <a href="../../pvz/package-summary.html">pvz</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../pvz/package-summary.html">pvz</a> declared as <a href="../../pvz/Cooldown.html" title="class in pvz">Cooldown</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../pvz/Cooldown.html" title="class in pvz">Cooldown</a></code></td>
<td class="colLast"><span class="strong">Zombie.</span><code><strong><a href="../../pvz/Zombie.html#attackCD">attackCD</a></strong></code>
<div class="block">The attack cooldown of zombie</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../pvz/Cooldown.html" title="class in pvz">Cooldown</a></code></td>
<td class="colLast"><span class="strong">Zombie.</span><code><strong><a href="../../pvz/Zombie.html#moveCD">moveCD</a></strong></code>
<div class="block">The move cooldown of zombie</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../pvz/Cooldown.html" title="class in pvz">Cooldown</a></code></td>
<td class="colLast"><span class="strong">Bullet.</span><code><strong><a href="../../pvz/Bullet.html#moveCD">moveCD</a></strong></code>
<div class="block">Number of turns bullet must wait after moving</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../pvz/Cooldown.html" title="class in pvz">Cooldown</a></code></td>
<td class="colLast"><span class="strong">OffensivePlant.</span><code><strong><a href="../../pvz/OffensivePlant.html#shootCD">shootCD</a></strong></code>
<div class="block">The shoot cooldown</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../pvz/Cooldown.html" title="class in pvz">Cooldown</a></code></td>
<td class="colLast"><span class="strong">SunGenerator.</span><code><strong><a href="../../pvz/SunGenerator.html#sunCooldown">sunCooldown</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../pvz/package-summary.html">pvz</a> with type parameters of type <a href="../../pvz/Cooldown.html" title="class in pvz">Cooldown</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Set&lt;<a href="../../pvz/Cooldown.html" title="class in pvz">Cooldown</a>&gt;</code></td>
<td class="colLast"><span class="strong">Unit.</span><code><strong><a href="../../pvz/Unit.html#cooldowns">cooldowns</a></strong></code>
<div class="block">The set of cooldown the unit has</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../../pvz/Plant.Type.html" title="enum in pvz">Plant.Type</a>,<a href="../../pvz/Cooldown.html" title="class in pvz">Cooldown</a>&gt;</code></td>
<td class="colLast"><span class="strong">Player.</span><code><strong><a href="../../pvz/Player.html#triggeredCooldowns">triggeredCooldowns</a></strong></code>
<div class="block">This map contains the mapping of all plant type to their active cooldown</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../pvz/package-summary.html">Package</a></li>
<li><a href="../../pvz/Cooldown.html" title="class in pvz">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pvz/class-use/Cooldown.html" target="_top">Frames</a></li>
<li><a href="Cooldown.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
