<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Mon Nov 11 21:17:59 EST 2013 -->
<title>Uses of Class pvz.Level</title>
<meta name="date" content="2013-11-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class pvz.Level";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../pvz/package-summary.html">Package</a></li>
<li><a href="../../pvz/Level.html" title="class in pvz">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pvz/class-use/Level.html" target="_top">Frames</a></li>
<li><a href="Level.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class pvz.Level" class="title">Uses of Class<br>pvz.Level</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="pvz">
<!--   -->
</a>
<h3>Uses of <a href="../../pvz/Level.html" title="class in pvz">Level</a> in <a href="../../pvz/package-summary.html">pvz</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../pvz/package-summary.html">pvz</a> declared as <a href="../../pvz/Level.html" title="class in pvz">Level</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../pvz/Level.html" title="class in pvz">Level</a></code></td>
<td class="colLast"><span class="strong">Player.</span><code><strong><a href="../../pvz/Player.html#level">level</a></strong></code>
<div class="block">The current level the player is playing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../pvz/Level.html" title="class in pvz">Level</a></code></td>
<td class="colLast"><span class="strong">GamePanel.</span><code><strong><a href="../../pvz/GamePanel.html#level">level</a></strong></code>
<div class="block">The model of the panel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../pvz/Level.html" title="class in pvz">Level</a></code></td>
<td class="colLast"><span class="strong">GameModel.</span><code><strong><a href="../../pvz/GameModel.html#level">level</a></strong></code>
<div class="block">The level that is loaded</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../pvz/Level.html" title="class in pvz">Level</a></code></td>
<td class="colLast"><span class="strong">Field.</span><code><strong><a href="../../pvz/Field.html#level">level</a></strong></code>
<div class="block">The level which the field is located</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../pvz/package-summary.html">pvz</a> that return <a href="../../pvz/Level.html" title="class in pvz">Level</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../pvz/Level.html" title="class in pvz">Level</a></code></td>
<td class="colLast"><span class="strong">GameModel.</span><code><strong><a href="../../pvz/GameModel.html#getLevel()">getLevel</a></strong>()</code>
<div class="block">Get the level</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../pvz/Level.html" title="class in pvz">Level</a></code></td>
<td class="colLast"><span class="strong">Field.</span><code><strong><a href="../../pvz/Field.html#getLevel()">getLevel</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../pvz/package-summary.html">pvz</a> with parameters of type <a href="../../pvz/Level.html" title="class in pvz">Level</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../pvz/Field.html#Field(java.lang.String[], pvz.Level)">Field</a></strong>(java.lang.String[]&nbsp;terrainType,
     <a href="../../pvz/Level.html" title="class in pvz">Level</a>&nbsp;level)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../pvz/GamePanel.html#GamePanel(java.awt.event.MouseListener, pvz.Level)">GamePanel</a></strong>(java.awt.event.MouseListener&nbsp;mouseListener,
         <a href="../../pvz/Level.html" title="class in pvz">Level</a>&nbsp;level)</code>
<div class="block">Creates the grid and assigns a mouseListener to the labels</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../pvz/Player.html#Player(pvz.Level)">Player</a></strong>(<a href="../../pvz/Level.html" title="class in pvz">Level</a>&nbsp;level)</code>
<div class="block">public constructor for player</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../pvz/package-summary.html">Package</a></li>
<li><a href="../../pvz/Level.html" title="class in pvz">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pvz/class-use/Level.html" target="_top">Frames</a></li>
<li><a href="Level.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
