<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Mon Nov 11 21:17:59 EST 2013 -->
<title>Uses of Class pvz.Plant</title>
<meta name="date" content="2013-11-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class pvz.Plant";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../pvz/package-summary.html">Package</a></li>
<li><a href="../../pvz/Plant.html" title="class in pvz">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pvz/class-use/Plant.html" target="_top">Frames</a></li>
<li><a href="Plant.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class pvz.Plant" class="title">Uses of Class<br>pvz.Plant</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="pvz">
<!--   -->
</a>
<h3>Uses of <a href="../../pvz/Plant.html" title="class in pvz">Plant</a> in <a href="../../pvz/package-summary.html">pvz</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../pvz/Plant.html" title="class in pvz">Plant</a> in <a href="../../pvz/package-summary.html">pvz</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../pvz/GeneratorPlant.html" title="class in pvz">GeneratorPlant</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../pvz/OffensivePlant.html" title="class in pvz">OffensivePlant</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../pvz/PeaShooterPlant.html" title="class in pvz">PeaShooterPlant</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../pvz/SunflowerPlant.html" title="class in pvz">SunflowerPlant</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../pvz/package-summary.html">pvz</a> declared as <a href="../../pvz/Plant.html" title="class in pvz">Plant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../pvz/Plant.html" title="class in pvz">Plant</a></code></td>
<td class="colLast"><span class="strong">Square.</span><code><strong><a href="../../pvz/Square.html#plant">plant</a></strong></code>
<div class="block">The plant located in the square</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../pvz/package-summary.html">pvz</a> with type parameters of type <a href="../../pvz/Plant.html" title="class in pvz">Plant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends <a href="../../pvz/Plant.html" title="class in pvz">Plant</a>&gt;</code></td>
<td class="colLast"><span class="strong">PlantData.</span><code><strong><a href="../../pvz/PlantData.html#pClass">pClass</a></strong></code>
<div class="block">The type of plant it is</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Class&lt;? extends <a href="../../pvz/Plant.html" title="class in pvz">Plant</a>&gt;</code></td>
<td class="colLast"><span class="strong">SquareLabel.</span><code><strong><a href="../../pvz/SquareLabel.html#type">type</a></strong></code>
<div class="block">The type of plant in the square</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../pvz/package-summary.html">pvz</a> that return <a href="../../pvz/Plant.html" title="class in pvz">Plant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../pvz/Plant.html" title="class in pvz">Plant</a></code></td>
<td class="colLast"><span class="strong">Square.</span><code><strong><a href="../../pvz/Square.html#getPlant()">getPlant</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../pvz/Plant.html" title="class in pvz">Plant</a></code></td>
<td class="colLast"><span class="strong">PlantFactory.</span><code><strong><a href="../../pvz/PlantFactory.html#makePlant(pvz.Plant.Type, pvz.Square)">makePlant</a></strong>(<a href="../../pvz/Plant.Type.html" title="enum in pvz">Plant.Type</a>&nbsp;plantType,
         <a href="../../pvz/Square.html" title="class in pvz">Square</a>&nbsp;square)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../pvz/package-summary.html">pvz</a> that return types with arguments of type <a href="../../pvz/Plant.html" title="class in pvz">Plant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Class&lt;? extends <a href="../../pvz/Plant.html" title="class in pvz">Plant</a>&gt;</code></td>
<td class="colLast"><span class="strong">PlantFactory.</span><code><strong><a href="../../pvz/PlantFactory.html#getClass(pvz.Plant.Type)">getClass</a></strong>(<a href="../../pvz/Plant.Type.html" title="enum in pvz">Plant.Type</a>&nbsp;plantType)</code>
<div class="block">Return the Class mapping of a type</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../pvz/package-summary.html">pvz</a> with parameters of type <a href="../../pvz/Plant.html" title="class in pvz">Plant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Square.</span><code><strong><a href="../../pvz/Square.html#add(pvz.Plant)">add</a></strong>(<a href="../../pvz/Plant.html" title="class in pvz">Plant</a>&nbsp;plant)</code>
<div class="block">Adds the plant to the square</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Zombie.</span><code><strong><a href="../../pvz/Zombie.html#hit(pvz.Plant)">hit</a></strong>(<a href="../../pvz/Plant.html" title="class in pvz">Plant</a>&nbsp;plant)</code>
<div class="block">Normal zombie hits a plant on current hp, reducing
   its hp by a flat amount</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Square.</span><code><strong><a href="../../pvz/Square.html#remove(pvz.Plant)">remove</a></strong>(<a href="../../pvz/Plant.html" title="class in pvz">Plant</a>&nbsp;p)</code>
<div class="block">removes the plant from the square</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../pvz/package-summary.html">pvz</a> with type arguments of type <a href="../../pvz/Plant.html" title="class in pvz">Plant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../pvz/PlantData.html#PlantData(java.lang.Class, int, int)">PlantData</a></strong>(java.lang.Class&lt;? extends <a href="../../pvz/Plant.html" title="class in pvz">Plant</a>&gt;&nbsp;pClass,
         int&nbsp;seedCooldown,
         int&nbsp;seedCost)</code>
<div class="block">Public Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../pvz/package-summary.html">Package</a></li>
<li><a href="../../pvz/Plant.html" title="class in pvz">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pvz/class-use/Plant.html" target="_top">Frames</a></li>
<li><a href="Plant.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
