<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Mon Nov 11 21:17:59 EST 2013 -->
<title>Uses of Class pvz.Square</title>
<meta name="date" content="2013-11-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class pvz.Square";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../pvz/package-summary.html">Package</a></li>
<li><a href="../../pvz/Square.html" title="class in pvz">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pvz/class-use/Square.html" target="_top">Frames</a></li>
<li><a href="Square.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class pvz.Square" class="title">Uses of Class<br>pvz.Square</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="pvz">
<!--   -->
</a>
<h3>Uses of <a href="../../pvz/Square.html" title="class in pvz">Square</a> in <a href="../../pvz/package-summary.html">pvz</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../pvz/package-summary.html">pvz</a> declared as <a href="../../pvz/Square.html" title="class in pvz">Square</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../pvz/Square.html" title="class in pvz">Square</a></code></td>
<td class="colLast"><span class="strong">Unit.</span><code><strong><a href="../../pvz/Unit.html#square">square</a></strong></code>
<div class="block">The square the unit is located</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../pvz/Square.html" title="class in pvz">Square</a>[]</code></td>
<td class="colLast"><span class="strong">Strip.</span><code><strong><a href="../../pvz/Strip.html#squares">squares</a></strong></code>
<div class="block">The squares in the strip</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../pvz/package-summary.html">pvz</a> that return <a href="../../pvz/Square.html" title="class in pvz">Square</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../pvz/Square.html" title="class in pvz">Square</a></code></td>
<td class="colLast"><span class="strong">Unit.</span><code><strong><a href="../../pvz/Unit.html#getSquare()">getSquare</a></strong>()</code>
<div class="block">Returns the current Square unit is on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../pvz/Square.html" title="class in pvz">Square</a></code></td>
<td class="colLast"><span class="strong">Square.</span><code><strong><a href="../../pvz/Square.html#getSquare(pvz.Field.Direction)">getSquare</a></strong>(<a href="../../pvz/Field.Direction.html" title="enum in pvz">Field.Direction</a>&nbsp;dir)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../pvz/Square.html" title="class in pvz">Square</a></code></td>
<td class="colLast"><span class="strong">Strip.</span><code><strong><a href="../../pvz/Strip.html#getSquare(int)">getSquare</a></strong>(int&nbsp;posn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../pvz/Square.html" title="class in pvz">Square</a></code></td>
<td class="colLast"><span class="strong">Level.</span><code><strong><a href="../../pvz/Level.html#getSquare(int, int)">getSquare</a></strong>(int&nbsp;row,
         int&nbsp;col)</code>
<div class="block">Gets a square based on the row and col position</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../pvz/Square.html" title="class in pvz">Square</a>[]</code></td>
<td class="colLast"><span class="strong">Strip.</span><code><strong><a href="../../pvz/Strip.html#getSquares()">getSquares</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../pvz/package-summary.html">pvz</a> with parameters of type <a href="../../pvz/Square.html" title="class in pvz">Square</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../pvz/Plant.html" title="class in pvz">Plant</a></code></td>
<td class="colLast"><span class="strong">PlantFactory.</span><code><strong><a href="../../pvz/PlantFactory.html#makePlant(pvz.Plant.Type, pvz.Square)">makePlant</a></strong>(<a href="../../pvz/Plant.Type.html" title="enum in pvz">Plant.Type</a>&nbsp;plantType,
         <a href="../../pvz/Square.html" title="class in pvz">Square</a>&nbsp;square)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Zombie.</span><code><strong><a href="../../pvz/Zombie.html#printMove(pvz.Square)">printMove</a></strong>(<a href="../../pvz/Square.html" title="class in pvz">Square</a>&nbsp;dest)</code>
<div class="block">For debugging</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">Bullet.</span><code><strong><a href="../../pvz/Bullet.html#printMove(pvz.Square)">printMove</a></strong>(<a href="../../pvz/Square.html" title="class in pvz">Square</a>&nbsp;dest)</code>
<div class="block">For debugging uses</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Unit.</span><code><strong><a href="../../pvz/Unit.html#setSquare(pvz.Square)">setSquare</a></strong>(<a href="../../pvz/Square.html" title="class in pvz">Square</a>&nbsp;square)</code>
<div class="block">Accessor for current Unit's Square.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SquareLabel.</span><code><strong><a href="../../pvz/SquareLabel.html#updateSquare(pvz.Square)">updateSquare</a></strong>(<a href="../../pvz/Square.html" title="class in pvz">Square</a>&nbsp;square)</code>
<div class="block">Update the square GUI with the model</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../pvz/package-summary.html">pvz</a> with parameters of type <a href="../../pvz/Square.html" title="class in pvz">Square</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../pvz/GeneratorPlant.html#GeneratorPlant(int, pvz.Square)">GeneratorPlant</a></strong>(int&nbsp;maxHP,
              <a href="../../pvz/Square.html" title="class in pvz">Square</a>&nbsp;square)</code>
<div class="block">protected constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../pvz/OffensivePlant.html#OffensivePlant(int, pvz.Bullet.Type, int, pvz.Square)">OffensivePlant</a></strong>(int&nbsp;maxHP,
              <a href="../../pvz/Bullet.Type.html" title="enum in pvz">Bullet.Type</a>&nbsp;bulletType,
              int&nbsp;shootTriggerAmt,
              <a href="../../pvz/Square.html" title="class in pvz">Square</a>&nbsp;square)</code>
<div class="block">Default constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../pvz/OffensivePlant.html#OffensivePlant(int, pvz.Square)">OffensivePlant</a></strong>(int&nbsp;maxHP,
              <a href="../../pvz/Square.html" title="class in pvz">Square</a>&nbsp;square)</code>
<div class="block">Constructor for the plant using default bullet and shoot trigger</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../pvz/PeaShooterPlant.html#PeaShooterPlant(pvz.Square)">PeaShooterPlant</a></strong>(<a href="../../pvz/Square.html" title="class in pvz">Square</a>&nbsp;square)</code>
<div class="block">Public constructor of square</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../pvz/Plant.html#Plant(int, pvz.Square)">Plant</a></strong>(int&nbsp;maxHP,
     <a href="../../pvz/Square.html" title="class in pvz">Square</a>&nbsp;square)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../pvz/SunflowerPlant.html#SunflowerPlant(pvz.Square)">SunflowerPlant</a></strong>(<a href="../../pvz/Square.html" title="class in pvz">Square</a>&nbsp;square)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../pvz/package-summary.html">Package</a></li>
<li><a href="../../pvz/Square.html" title="class in pvz">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pvz/class-use/Square.html" target="_top">Frames</a></li>
<li><a href="Square.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
