<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Mon Nov 11 21:17:59 EST 2013 -->
<title>Uses of Class pvz.Zombie</title>
<meta name="date" content="2013-11-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class pvz.Zombie";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../pvz/package-summary.html">Package</a></li>
<li><a href="../../pvz/Zombie.html" title="class in pvz">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pvz/class-use/Zombie.html" target="_top">Frames</a></li>
<li><a href="Zombie.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class pvz.Zombie" class="title">Uses of Class<br>pvz.Zombie</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="pvz">
<!--   -->
</a>
<h3>Uses of <a href="../../pvz/Zombie.html" title="class in pvz">Zombie</a> in <a href="../../pvz/package-summary.html">pvz</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../pvz/Zombie.html" title="class in pvz">Zombie</a> in <a href="../../pvz/package-summary.html">pvz</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../pvz/NormalZombie.html" title="class in pvz">NormalZombie</a></strong></code>
<div class="block">The most basic type of zombie.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../pvz/package-summary.html">pvz</a> with type parameters of type <a href="../../pvz/Zombie.html" title="class in pvz">Zombie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.Class&lt;? extends <a href="../../pvz/Zombie.html" title="class in pvz">Zombie</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">SquareLabel.</span><code><strong><a href="../../pvz/SquareLabel.html#zombieList">zombieList</a></strong></code>
<div class="block">List of zombie classes currently in the square</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../pvz/Zombie.html" title="class in pvz">Zombie</a>&gt;</code></td>
<td class="colLast"><span class="strong">Square.</span><code><strong><a href="../../pvz/Square.html#zombies">zombies</a></strong></code>
<div class="block">The list of zombies that inhibit the square</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Map&lt;<a href="../../pvz/Zombie.Type.html" title="enum in pvz">Zombie.Type</a>,java.lang.Class&lt;? extends <a href="../../pvz/Zombie.html" title="class in pvz">Zombie</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">ZombieFactory.</span><code><strong><a href="../../pvz/ZombieFactory.html#zombieTable">zombieTable</a></strong></code>
<div class="block">Mapping of zombie type to zombie class</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../pvz/package-summary.html">pvz</a> that return <a href="../../pvz/Zombie.html" title="class in pvz">Zombie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../pvz/Zombie.html" title="class in pvz">Zombie</a></code></td>
<td class="colLast"><span class="strong">Square.</span><code><strong><a href="../../pvz/Square.html#getFirstZombie()">getFirstZombie</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../pvz/Zombie.html" title="class in pvz">Zombie</a></code></td>
<td class="colLast"><span class="strong">ZombieFactory.</span><code><strong><a href="../../pvz/ZombieFactory.html#makeZombie(pvz.Zombie.Type)">makeZombie</a></strong>(<a href="../../pvz/Zombie.Type.html" title="enum in pvz">Zombie.Type</a>&nbsp;zombieType)</code>
<div class="block">Creates a new instance of Zombie of specified type.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../pvz/package-summary.html">pvz</a> that return types with arguments of type <a href="../../pvz/Zombie.html" title="class in pvz">Zombie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../pvz/Zombie.html" title="class in pvz">Zombie</a>&gt;</code></td>
<td class="colLast"><span class="strong">Square.</span><code><strong><a href="../../pvz/Square.html#getZombies()">getZombies</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../pvz/package-summary.html">pvz</a> with parameters of type <a href="../../pvz/Zombie.html" title="class in pvz">Zombie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Square.</span><code><strong><a href="../../pvz/Square.html#add(pvz.Zombie)">add</a></strong>(<a href="../../pvz/Zombie.html" title="class in pvz">Zombie</a>&nbsp;zombie)</code>
<div class="block">Adds the zombie to the square</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Bullet.</span><code><strong><a href="../../pvz/Bullet.html#hit(pvz.Zombie)">hit</a></strong>(<a href="../../pvz/Zombie.html" title="class in pvz">Zombie</a>&nbsp;zombie)</code>
<div class="block">Pea bullet hits a single zombie and reduces
  its hp by a flat amount, after which the bullet
  is removed from the current square.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Square.</span><code><strong><a href="../../pvz/Square.html#remove(pvz.Zombie)">remove</a></strong>(<a href="../../pvz/Zombie.html" title="class in pvz">Zombie</a>&nbsp;z)</code>
<div class="block">removes the zombie from the square</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../pvz/package-summary.html">Package</a></li>
<li><a href="../../pvz/Zombie.html" title="class in pvz">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pvz/class-use/Zombie.html" target="_top">Frames</a></li>
<li><a href="Zombie.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
