<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Mon Nov 11 21:17:59 EST 2013 -->
<title>Serialized Form</title>
<meta name="date" content="2013-11-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="pvz/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="pvz/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;pvz</h2>
<ul class="blockList">
<li class="blockList"><a name="pvz.GameFrame">
<!--   -->
</a>
<h3>Class <a href="pvz/GameFrame.html" title="class in pvz">pvz.GameFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>commandPanel</h4>
<pre>javax.swing.JPanel commandPanel</pre>
</li>
<li class="blockList">
<h4>seedPanel</h4>
<pre>javax.swing.JPanel seedPanel</pre>
</li>
<li class="blockList">
<h4>consolePanel</h4>
<pre>javax.swing.JPanel consolePanel</pre>
</li>
<li class="blockList">
<h4>statusPanel</h4>
<pre>javax.swing.JPanel statusPanel</pre>
</li>
<li class="blockList">
<h4>gamePanel</h4>
<pre><a href="pvz/GamePanel.html" title="class in pvz">GamePanel</a> gamePanel</pre>
<div class="block">The pannel that contains all the game object</div>
</li>
<li class="blockList">
<h4>plantButton</h4>
<pre>javax.swing.JButton plantButton</pre>
<div class="block">Buttons that allow user intraction</div>
</li>
<li class="blockList">
<h4>doNothingButton</h4>
<pre>javax.swing.JButton doNothingButton</pre>
<div class="block">Buttons that allow user intraction</div>
</li>
<li class="blockList">
<h4>undoButton</h4>
<pre>javax.swing.JButton undoButton</pre>
<div class="block">Buttons that allow user intraction</div>
</li>
<li class="blockList">
<h4>redoButton</h4>
<pre>javax.swing.JButton redoButton</pre>
<div class="block">Buttons that allow user intraction</div>
</li>
<li class="blockList">
<h4>sunflowerButton</h4>
<pre>javax.swing.JButton sunflowerButton</pre>
<div class="block">Buttons that allow user intraction</div>
</li>
<li class="blockList">
<h4>peashooterButton</h4>
<pre>javax.swing.JButton peashooterButton</pre>
<div class="block">Buttons that allow user intraction</div>
</li>
<li class="blockList">
<h4>cancelButton</h4>
<pre>javax.swing.JButton cancelButton</pre>
<div class="block">Buttons that allow user intraction</div>
</li>
<li class="blockList">
<h4>sunLabel</h4>
<pre>javax.swing.JLabel sunLabel</pre>
<div class="block">Labels display to user</div>
</li>
<li class="blockList">
<h4>scoreLabel</h4>
<pre>javax.swing.JLabel scoreLabel</pre>
<div class="block">Labels display to user</div>
</li>
<li class="blockList">
<h4>userMessage</h4>
<pre>javax.swing.JLabel userMessage</pre>
<div class="block">Labels display to user</div>
</li>
<li class="blockList">
<h4>model</h4>
<pre><a href="pvz/GameModel.html" title="class in pvz">GameModel</a> model</pre>
</li>
<li class="blockListLast">
<h4>plantMode</h4>
<pre><a href="pvz/Plant.Type.html" title="enum in pvz">Plant.Type</a> plantMode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="pvz.GamePanel">
<!--   -->
</a>
<h3>Class <a href="pvz/GamePanel.html" title="class in pvz">pvz.GamePanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>grid</h4>
<pre><a href="pvz/SquareLabel.html" title="class in pvz">SquareLabel</a>[][] grid</pre>
<div class="block">The grid of square label</div>
</li>
<li class="blockListLast">
<h4>level</h4>
<pre><a href="pvz/Level.html" title="class in pvz">Level</a> level</pre>
<div class="block">The model of the panel</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="pvz.SquareLabel">
<!--   -->
</a>
<h3>Class <a href="pvz/SquareLabel.html" title="class in pvz">pvz.SquareLabel</a> extends javax.swing.JLabel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>row</h4>
<pre>int row</pre>
<div class="block">row of square</div>
</li>
<li class="blockList">
<h4>col</h4>
<pre>int col</pre>
<div class="block">column of square</div>
</li>
<li class="blockList">
<h4>zombieList</h4>
<pre>java.util.List&lt;E&gt; zombieList</pre>
<div class="block">List of zombie classes currently in the square</div>
</li>
<li class="blockList">
<h4>bulletList</h4>
<pre>java.util.List&lt;E&gt; bulletList</pre>
<div class="block">List of bullet classes currently in the square</div>
</li>
<li class="blockListLast">
<h4>type</h4>
<pre>java.lang.Class&lt;T&gt; type</pre>
<div class="block">The type of plant in the square</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="pvz/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="pvz/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
